<harpia>
<GcState>
	<block type="0" id="1">
		<position x="-8.0" y="-35.0"/>
	</block>
	<block type="2" id="2">
		<position x="173.0" y="89.0"/>
	</block>
	<block type="10" id="3">
		<position x="265.0" y="-79.0"/>
	</block>
</GcState>
<properties>
  <block type="00" id="1">
    <property name="state" value="true"/>
    <property name="type" value="file"/>
		<property name="filename" value="/usr/local/share/harpia/images/lenna.png"/>
    <property name="place" value="server"/>
    <property name="camera" value="-1"/>
		<property name="size" value="640x480"/>
    <property name="video_name" value=""/>
		<property name="frameRate" value="20.0"/>
  </block>
  <block type="02" id="2">
	<property name="state" value="true"/>
      </block>
  <block type="10" id="3">
    <property name="state" value="true"/>
    <property name="comment" value="Hello World Example:&#10;&#9;This example shows the simplest &quot;useful&quot; Processing Chain. Although it won't really process anything, it opens an Image (which filename is set on the properties dialog for the Image block) and shows it (upon double clicking the &quot;Show Image&quot; block).&#10;&#10;&#9;This Example can be modified (on the Image block's properties) to show the raw image comming from a video grabber like a webcam or a video file. In this setting, the live output will be shown soon after clicking the Run button."/>
    </block>
  </properties>
<network>
<block type="0" id="1">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="2" input="1"/>
</outputs>
</block>
<block type="2" id="2">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="10" id="3">
<inputs>
</inputs>
<outputs>
</outputs>
</block>
</network>
</harpia>
