<harpia>
<GcState>
	<block type="0" id="1">
		<position x="-148.0" y="-37.0"/>
	</block>
	<block type="2" id="2">
		<position x="235.0" y="-37.0"/>
	</block>
	<block type="83" id="3">
		<position x="50.0" y="46.0"/>
	</block>
	<block type="2" id="4">
		<position x="184.0" y="109.0"/>
	</block>
	<block type="82" id="5">
		<position x="-149.0" y="105.0"/>
	</block>
	<block type="83" id="6">
		<position x="-80.0" y="223.0"/>
	</block>
	<block type="2" id="7">
		<position x="41.0" y="292.0"/>
	</block>
	<block type="10" id="8">
		<position x="33.0" y="-107.0"/>
	</block>
</GcState>
<properties>
  <block type="00" id="1">
    <property name="state" value="true"/>
    <property name="type" value="file"/>
		<property name="filename" value="/usr/share/harpia/images/lenna.png"/>
    <property name="place" value="server"/>
    <property name="camera" value="00"/>
		<property name="size" value="640x480"/>
    <property name="video_name" value=""/>
		<property name="frameRate" value="20.0"/>
  </block>
  <block type="02" id="2">
	<property name="state" value="true"/>
      </block>
  <block type="83" id="3">
    <property name="state" value="true"/>
    <property name="threshold1" value="16.0"/>
    <property name="threshold2" value="70.0"/>
    <property name="apertureSize" value="3"/>
  </block>
  <block type="02" id="4">
	<property name="state" value="true"/>
      </block>
  <block type="82" id="5">
	<property name="state" value="true"/>
        <property name="type" value="CV_GAUSSIAN"/>
        <property name="param1" value="7"/>
        <property name="param2" value="9"/>
      </block>
  <block type="83" id="6">
    <property name="state" value="true"/>
    <property name="threshold1" value="16.0"/>
    <property name="threshold2" value="60.0"/>
    <property name="apertureSize" value="3"/>
  </block>
  <block type="02" id="7">
	<property name="state" value="true"/>
      </block>
  <block type="10" id="8">
    <property name="state" value="true"/>
    <property name="comment" value="Simple Border Extraction Example:&#10;&#9;This example (which in fact shows three examples in one) shows how to use the Canny block to extract the borders (edges) of an image. &#10;&#10;&#9;Note that there are three flow directions from the Image block.&#10;&#9;The first one (going in clockwork direction around the Image block) is a exact copy of the Hello World example.&#10;&#10;&#9;The second, at first, introduces the idea of conecting a block output to many other blocks input generating a &quot;processing tree&quot; then introduces the Canny block. Adjusting the parameters from the block's properties one can use it to extract object limits (borders, edges, etc) from the input image.&#10;&#10;&#9;The third example's results are much better than the second due to the filtering done with the Smooth block before the Canny block. The Smooth block can be used to apply a variety of bluring algorithms to reduce noise on the input image and thus producing a &quot;cleaner&quot; output.&#10;&#10;&#9;Try to play with the parameters on the block's configurations GUI or even to change the input image to a video so you can see it working in real-time."/>
    </block>
  </properties>
<network>
<block type="0" id="1">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="5" input="1"/>
<output id="1" inBlock="2" input="1"/>
<output id="1" inBlock="3" input="1"/>
</outputs>
</block>
<block type="2" id="2">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="83" id="3">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="4" input="1"/>
</outputs>
</block>
<block type="2" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="82" id="5">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="6" input="1"/>
</outputs>
</block>
<block type="83" id="6">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="7" input="1"/>
</outputs>
</block>
<block type="2" id="7">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="10" id="8">
<inputs>
</inputs>
<outputs>
</outputs>
</block>
</network>
</harpia>
