<harpia>
<GcState>
	<block type="0" id="1">
		<position x="-151.0" y="-30.0"/>
	</block>
	<block type="8" id="2">
		<position x="-131.0" y="76.0"/>
	</block>
	<block type="7" id="3">
		<position x="280.0" y="95.0"/>
	</block>
	<block type="2" id="4">
		<position x="441.0" y="217.0"/>
	</block>
	<block type="12" id="5">
		<position x="109.0" y="231.0"/>
	</block>
	<block type="12" id="6">
		<position x="105.0" y="151.0"/>
	</block>
	<block type="10" id="8">
		<position x="91.0" y="-44.0"/>
	</block>
</GcState>
<properties>
  <block type="00" id="1">
    <property name="state" value="true"/>
    <property name="type" value="live"/>
		<property name="filename" value="/usr/share/harpia/images/lenna.png"/>
    <property name="place" value="server"/>
    <property name="camera" value="0"/>
		<property name="size" value="640x480"/>
    <property name="video_name" value=""/>
		<property name="frameRate" value="20.0"/>
  </block>
  <block type="08" id="2">
	<property name="state" value="true"/>
      </block>
  <block type="07" id="3">
	<property name="state" value="true"/>
      </block>
  <block type="02" id="4">
	<property name="state" value="true"/>
      </block>
  <block type="12" id="5">
		<property name="state" value="true"/>
		<property name="type" value="frame"/>
		<property name="frameNumber" value="10"/>
	</block>
  <block type="12" id="6">
		<property name="state" value="true"/>
		<property name="type" value="frame"/>
		<property name="frameNumber" value="5"/>
	</block>
  <block type="10" id="8">
    <property name="state" value="true"/>
    <property name="comment" value="Delayed Color Channels:&#10;&#9;This example shows, in a funny way, how to deal with multiple flows in live streams and how to use the Live Delay block. Of course, this chain only makes sense for video streams (camera/video files).&#10;&#10;&#9;Note that the Compose RGB and Decompose RGB blocks inputs/outputs follow the intuitive order (Red, Green, Blue). This can be noted easily if you, while running this example with a camera, cover the camera lenses (e.g. with your finger) until the image turns black and then take the cover out and watch the color channels merging one by one."/>
    </block>
  </properties>
<network>
<block type="0" id="1">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="2" input="1"/>
</outputs>
</block>
<block type="8" id="2">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="3" input="1"/>
<output id="2" inBlock="6" input="1"/>
<output id="3" inBlock="5" input="1"/>
</outputs>
</block>
<block type="7" id="3">
<inputs>
<input id="1"/>
<input id="2"/>
<input id="3"/>
</inputs>
<outputs>
<output id="1" inBlock="4" input="1"/>
</outputs>
</block>
<block type="2" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="12" id="5">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="3" input="3"/>
</outputs>
</block>
<block type="12" id="6">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="3" input="2"/>
</outputs>
</block>
<block type="10" id="8">
<inputs>
</inputs>
<outputs>
</outputs>
</block>
</network>
</harpia>
