<harpia>
<GcState>
	<block type="17" id="1">
		<position x="80.9664306641" y="80.474395752"/>
	</block>
	<block type="08" id="2">
		<position x="245.243103027" y="58.4858398438"/>
	</block>
	<block type="07" id="3">
		<position x="550.558898926" y="73.7161560059"/>
	</block>
	<block type="12" id="4">
		<position x="399.876831055" y="36.9919128418"/>
	</block>
	<block type="12" id="5">
		<position x="416.864929199" y="200.223968506"/>
	</block>
	<block type="02" id="6">
		<position x="677.011657715" y="69.8072814941"/>
	</block>
</GcState>
<properties>
  <block id="1" type="17">
 <property name="camera" value="/dev/video0"/>
</block>

  <block id="2" type="08">
</block>

  <block id="3" type="07">
</block>

  <block id="4" type="12">
 <property name="frameNumber" value="5"/>
</block>

  <block id="5" type="12">
 <property name="frameNumber" value="5.0"/>
</block>

  <block id="6" type="02">
 <property name="title" value="My Image"/>
</block>

  </properties>
<network>
<block type="17" id="1">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="2" input="1"/>
</outputs>
</block>
<block type="08" id="2">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="4" input="1"/>
<output id="2" inBlock="5" input="1"/>
<output id="3" inBlock="3" input="3"/>
</outputs>
</block>
<block type="07" id="3">
<inputs>
<input id="1"/>
<input id="2"/>
<input id="3"/>
</inputs>
<outputs>
<output id="1" inBlock="6" input="1"/>
</outputs>
</block>
<block type="12" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="3" input="1"/>
</outputs>
</block>
<block type="12" id="5">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="3" input="2"/>
</outputs>
</block>
<block type="02" id="6">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
