<harpia>
<GcState>
	<block type="0" id="1">
		<position x="-72.0" y="-38.0"/>
	</block>
	<block type="610" id="2">
		<position x="-72.0" y="87.0"/>
	</block>
	<block type="2" id="3">
		<position x="169.0" y="178.0"/>
	</block>
	<block type="802" id="4">
		<position x="170.0" y="48.0"/>
	</block>
	<block type="2" id="5">
		<position x="363.0" y="7.0"/>
	</block>
	<block type="10" id="6">
		<position x="140.0" y="-73.0"/>
	</block>
</GcState>
<properties>
  <block type="00" id="1">
    <property name="state" value="true"/>
    <property name="type" value="live"/>
		<property name="filename" value="/usr/share/harpia/images/lenna.png"/>
    <property name="place" value="server"/>
    <property name="camera" value="0"/>
		<property name="size" value="640x480"/>
    <property name="video_name" value=""/>
		<property name="frameRate" value="20.0"/>
  </block>
  <block type="610" id="2">
		<property name="state" value="true"/>
		<property name="cascade_name" value="/usr/share/harpia/images/haarcascade_frontalface_alt2.xml"/>
		<property name='min_neighbors' value="2" />
	</block>
  <block type="02" id="3">
	<property name="state" value="true"/>
      </block>
  <block type="802" id="4">
		<property name="state" value="true"/>
	</block>
  <block type="02" id="5">
	<property name="state" value="true"/>
      </block>
  <block type="10" id="6">
    <property name="state" value="true"/>
    <property name="comment" value="Face Detection and Cropping:&#10;&#9;In this example we introduce the use of new types of connections. In this case a RCT (i.e. rectangle) connection is used instead of a standard IMG (i.e. image) one. The Haar (face) Detector uses a previously trained Haar Cascade to track human faces (which can be changed by the user, on the block's properties, in order to track other things). This block has three different outputs, the one in the middle carries the rectangle around the first tracked face in the image. Using the signal with a Crop Image block, one can easily crop it's face out of the source image. Enjoy!"/>
    </block>
  </properties>
<network>
<block type="0" id="1">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="2" input="1"/>
<output id="1" inBlock="4" input="1"/>
</outputs>
</block>
<block type="610" id="2">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="2" inBlock="4" input="2"/>
<output id="3" inBlock="3" input="1"/>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="2" id="3">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="802" id="4">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="5" input="1"/>
</outputs>
</block>
<block type="2" id="5">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="10" id="6">
<inputs>
</inputs>
<outputs>
</outputs>
</block>
</network>
</harpia>
