<harpia>
<GcState>
	<block type="0" id="1">
		<position x="-259.0" y="-29.0"/>
	</block>
	<block type="0" id="2">
		<position x="-260.0" y="112.0"/>
	</block>
	<block type="611" id="3">
		<position x="-105.0" y="22.0"/>
	</block>
	<block type="2" id="4">
		<position x="183.0" y="39.0"/>
	</block>
	<block type="10" id="5">
		<position x="-40.0" y="-97.0"/>
	</block>
</GcState>
<properties>
  <block type="00" id="1">
    <property name="state" value="true"/>
    <property name="type" value="video"/>
		<property name="filename" value="/usr/share/harpia/images/lenna.png"/>
    <property name="place" value="server"/>
    <property name="camera" value="0"/>
		<property name="size" value="640x480"/>
    <property name="video_name" value="/usr/share/harpia/images/vLeft.mpg"/>
		<property name="frameRate" value="20.0"/>
  </block>
  <block type="00" id="2">
    <property name="state" value="true"/>
    <property name="type" value="video"/>
		<property name="filename" value="/usr/share/harpia/images/lenna.png"/>
    <property name="place" value="server"/>
    <property name="camera" value="0"/>
		<property name="size" value="640x480"/>
    <property name="video_name" value="/usr/share/harpia/images/vRight.mpg"/>
		<property name="frameRate" value="20.0"/>
  </block>
  <block type="611" id="3">
		<property name="state" value="true"/>
		<property name="maxDist" value="60"/>
	</block>
  <block type="02" id="4">
	<property name="state" value="true"/>
      </block>
  <block type="10" id="5">
    <property name="state" value="true"/>
    <property name="comment" value="Stereo Correspondence Example:&#10;&#9;In this simple example two video streams, previously captured by two different cameras mounted side by side, are used to generate a depth map where pixels for the closest regions (higher disparity) are white (255) and pixels for regions at infinity (lower disparity) are black (0). "/>
    </block>
  </properties>
<network>
<block type="0" id="1">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="3" input="1"/>
</outputs>
</block>
<block type="0" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="3" input="2"/>
</outputs>
</block>
<block type="611" id="3">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="4" input="1"/>
</outputs>
</block>
<block type="2" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="10" id="5">
<inputs>
</inputs>
<outputs>
</outputs>
</block>
</network>
</harpia>
