<harpia>
<GcState>
	<block type="0" id="2">
		<position x="81.0" y="-2.0"/>
	</block>
	<block type="0" id="3">
		<position x="-62.0" y="96.0"/>
	</block>
	<block type="2" id="4">
		<position x="403.0" y="45.0"/>
	</block>
	<block type="100" id="5">
		<position x="76.0" y="96.0"/>
	</block>
	<block type="41" id="7">
		<position x="242.0" y="34.0"/>
	</block>
</GcState>
<properties>
  <block id="2" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="0"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="3" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="0"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="4" type="02">
 <property name="state" value="true"/>
</block>

  <block id="5" type="100">
 <property name="state" value="true"/>
 <property name="masksize" value="3x3"/>
 <property name="iterations" value="1"/>
</block>

  <block id="7" type="41">
 <property name="state" value="true"/>
</block>

  </properties>
<network>
<block type="0" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="7" input="1"/>
</outputs>
</block>
<block type="0" id="3">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="5" input="1"/>
</outputs>
</block>
<block type="2" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="100" id="5">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="7" input="2"/>
</outputs>
</block>
<block type="41" id="7">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="4" input="1"/>
</outputs>
</block>
</network>
</harpia>
