<harpia>
<GcState>
	<block type="02" id="8">
		<position x="627.83984375" y="25.9347229004"/>
	</block>
	<block type="15" id="9">
		<position x="92.348876953" y="0.0"/>
	</block>
	<block type="100" id="5">
		<position x="274.621643066" y="109.736694336"/>
	</block>
	<block type="41" id="7">
		<position x="481.721496582" y="26.221862793"/>
	</block>
</GcState>
<properties>
  <block id="9" type="15">
 <property name="filename" value="/home/flavio/Pictures/Captura de tela de 2012-10-23 01:32:17.png"/>
</block>

  <block id="8" type="02">
</block>

  <block id="5" type="100">
 <property name="masksize" value="3x3"/>
 <property name="iterations" value="1"/>
</block>

  <block id="7" type="41">
</block>

  </properties>
<network>
<block type="15" id="9">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="5" input="1"/>
<output id="1" inBlock="7" input="1"/>
</outputs>
</block>
<block type="02" id="8">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="100" id="5">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="7" input="2"/>
</outputs>
</block>
<block type="41" id="7">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="8" input="1"/>
</outputs>
</block>
</network>
</harpia>
