<harpia>
<GcState>
	<block type="83" id="5">
		<position x="297.024963379" y="121.015075684"/>
	</block>
	<block type="15" id="6">
		<position x="80.0" y="40.0"/>
	</block>
	<block type="02" id="7">
		<position x="545.459228516" y="58.5286865234"/>
	</block>
</GcState>
<properties>
  <block id="6" type="15">
 <property name="filename" value=""/>
</block>

  <block id="5" type="83">
 <property name="threshold1" value="16"/>
 <property name="threshold2" value="33"/>
 <property name="apertureSize" value="3"/>
</block>

  <block id="7" type="02">
</block>

  </properties>
<network>
<block type="15" id="6">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="5" input="1"/>
</outputs>
</block>
<block type="83" id="5">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="7" input="1"/>
</outputs>
</block>
<block type="02" id="7">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
