<harpia>
<version value='0.0.1' />
<zoom value='1.0' />
<blocks>
  	<block type='harpia.plugins.canny' id='1'>
		<position x="200" y="0"/>
		<property name='threshold1' value='16' />
		<property name='threshold2' value='33' />
		<property name='apertureSize' value='3' />
	</block>
	<block type='harpia.plugins.imageFile' id='2'>
		<position x="0" y="0"/>
		<property name='filename' value='/usr/share/harpia/images/lenna.png' />
	</block>
	<block type='harpia.plugins.intValue' id='3'>
		<position x="0" y="100"/>
		<property name='maxVal' value='31' />
		<property name='window_name' value='My Image' />
		<property name='intVal' value='1' />
		<property name='label' value='Value' />
	</block>
	<block type='harpia.plugins.intValue' id='4'>
		<position x="0" y="200"/>
		<property name='maxVal' value='31' />
		<property name='window_name' value='My Image' />
		<property name='intVal' value='1' />
		<property name='label' value='Value' />
	</block>
	<block type='harpia.plugins.intValue' id='5'>
		<position x="0" y="300"/>
		<property name='maxVal' value='31' />
		<property name='window_name' value='My Image' />
		<property name='intVal' value='1' />
		<property name='label' value='Value' />
	</block>
	<block type='harpia.plugins.show' id='6'>
		<position x="400" y="0"/>
		<property name='title' value='My Image' />
	</block>
</blocks>
<connections>
  	<connection from="2" from_out="1" to="1" to_in="1"/>
	<connection from="3" from_out="1" to="1" to_in="2"/>
	<connection from="4" from_out="1" to="1" to_in="3"/>
	<connection from="5" from_out="1" to="1" to_in="4"/>
	<connection from="1" from_out="1" to="6" to_in="1"/>
</connections>
</harpia>
