<harpia>
<version value='0.0.1' />
<zoom value='1.0' />
<language value='C' />
<blocks>
  	<block type='harpia.plugins.C.openCV.canny' id='1'>
		<position x="208.117858887" y="24.0798034668"/>
		<property name='threshold1' value='20' />
		<property name='threshold2' value='34' />
		<property name='apertureSize' value='5' />
	</block>
	<block type='harpia.plugins.C.openCV.imageFile' id='2'>
		<position x="28.2658081055" y="46.4766387939"/>
		<property name='filename' value='/usr/share/harpia/images/acquisition.png' />
	</block>
	<block type='harpia.plugins.C.openCV.show' id='6'>
		<position x="400.0" y="0.0"/>
		<property name='window_type' value='Image Size' />
		<property name='title' value='My Image - Canny' />
	</block>
</blocks>
<connections>
  	<connection from="2" from_out="1" to="1" to_in="1"/>
	<connection from="1" from_out="1" to="6" to_in="1"/>
</connections>
</harpia>
