<harpia>
<GcState>
	<block type="0" id="1">
		<position x="-33.0" y="3.0"/>
	</block>
	<block type="2" id="3">
		<position x="478.0" y="95.0"/>
	</block>
	<block type="83" id="5">
		<position x="248.0" y="69.0"/>
	</block>
</GcState>
<properties>
  <block id="1" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="00"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="3" type="02">
 <property name="state" value="true"/>
</block>

  <block id="5" type="83">
 <property name="state" value="true"/>
 <property name="threshold1" value="16"/>
 <property name="threshold2" value="33"/>
 <property name="apertureSize" value="3"/>
</block>

  </properties>
<network>
<block type="0" id="1">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="5" input="1"/>
</outputs>
</block>
<block type="2" id="3">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="83" id="5">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="3" input="1"/>
</outputs>
</block>
</network>
</harpia>
