<harpia>
<GcState>
	<block type="18" id="1">
		<position x="80.0" y="40.0"/>
	</block>
	<block type="02" id="2">
		<position x="289.053222656" y="67.7399597168"/>
	</block>
</GcState>
<properties>
  <block id="1" type="18">
 <property name="camera" value="/dev/video0"/>
</block>

  <block id="2" type="02">
 <property name="title" value="My Image"/>
</block>

  </properties>
<network>
<block type="18" id="1">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="2" input="1"/>
</outputs>
</block>
<block type="02" id="2">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
