<?xml version="1.0" encoding="utf-8"?>
<harpia>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="C"/>
 <blocks>
  <block id="1" type="harpia.plugins.C.openCV.capture">
   <position x="200" y="0"/>
   <property key="camera" value="/dev/video0"/>
  </block>
  <block id="2" type="harpia.plugins.C.openCV.show">
   <position x="400" y="0"/>
   <property key="window_type" value="Image Size"/>
   <property key="title" value="My Image - Add Capture"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="1" from_out="1" to_block="2" to_in="1"/>
 </connections>
</harpia>