<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="C"/>
 <blocks>
  <block id="1" type="mosaicode.extensions.c.openCV.capture">
   <position x="80.0" y="60.0"/>
   <property key="camera" value="0"/>
  </block>
  <block id="2" type="mosaicode.extensions.c.openCV.show">
   <position x="270.0" y="120.0"/>
   <property key="title" value="My Image"/>
   <property key="window_type" value="Image Size"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="1" from_out="1" to_block="2" to_in="1"/>
 </connections>
</mosaicode>