<harpia>
<GcState>
	<block type="602" id="1">
		<position x="216.0" y="73.0"/>
	</block>
	<block type="0" id="2">
		<position x="13.0" y="23.0"/>
	</block>
	<block type="2" id="3">
		<position x="504.0" y="134.0"/>
	</block>
</GcState>
<properties>
  <block id="2" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="00"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="1" type="602">
 <property name="state" value="true"/>
 <property name="dpSel" value="2"/>
 <property name="distSel" value="50"/>
 <property name="threshSel" value="100"/>
 <property name="qualySel" value="90"/>
 <property name="minX" value="0"/>
 <property name="maxX" value="500"/>
 <property name="minY" value="0"/>
 <property name="maxY" value="500"/>
 <property name="minRad" value="0"/>
 <property name="maxRad" value="500"/>
 <property name="numOfCircs" value="1"/>
 <property name="criteria" value="pos"/>
 <property name="disDraw" value="no"/>
</block>

  <block id="3" type="02">
 <property name="state" value="true"/>
</block>

  </properties>
<network>
<block type="0" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
<block type="602" id="1">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="2" inBlock="3" input="1"/>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="2" id="3">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
