<harpia>
<GcState>
	<block type="2" id="2">
		<position x="388.0" y="207.0"/>
	</block>
	<block type="0" id="3">
		<position x="34.0" y="94.0"/>
	</block>
	<block type="603" id="4">
		<position x="175.0" y="115.0"/>
	</block>
</GcState>
<properties>
  <block id="3" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="00"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="2" type="02">
 <property name="state" value="true"/>
</block>

  <block id="4" type="603">
 <property name="state" value="true"/>
 <property name="qThresh" value="30"/>
 <property name="minC" value="50"/>
 <property name="maxG" value="10"/>
 <property name="aX" value="10"/>
 <property name="aY" value="10"/>
 <property name="aR" value="1"/>
 <property name="bX" value="10"/>
 <property name="bY" value="10"/>
 <property name="bR" value="1"/>
 <property name="disDraw" value="no"/>
</block>

  </properties>
<network>
<block type="0" id="3">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="4" input="1"/>
</outputs>
</block>
<block type="2" id="2">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="603" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="2" inBlock="2" input="1"/>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
