<harpia>
<version value='0.0.1' />
<zoom value='1.0' />
<language value='C' />
<blocks>
  	<block type='harpia.plugins.C.openCV.circle' id='1'>
		<position x="200" y="0"/>
		<property name='color' value='#0000ffff0000' />
		<property name='y0' value='100' />
		<property name='x0' value='100' />
	</block>
	<block type='harpia.plugins.C.openCV.imageFile' id='2'>
		<position x="0" y="0"/>
		<property name='filename' value='/usr/share/harpia/images/lenna.png' />
	</block>
	<block type='harpia.plugins.C.openCV.intValue' id='3'>
		<position x="0" y="100"/>
		<property name='maxVal' value='31' />
		<property name='window_name' value='My Image - Circle' />
		<property name='intVal' value='1' />
		<property name='label' value='Value - 1' />
	</block>
	<block type='harpia.plugins.C.openCV.intValue' id='4'>
		<position x="0" y="200"/>
		<property name='maxVal' value='31' />
		<property name='window_name' value='My Image - Circle' />
		<property name='intVal' value='1' />
		<property name='label' value='Value - 2' />
	</block>
	<block type='harpia.plugins.C.openCV.show' id='5'>
		<position x="400" y="0"/>
		<property name='title' value='My Image - Circle' />
	</block>
</blocks>
<connections>
  	<connection from="2" from_out="1" to="1" to_in="1"/>
	<connection from="3" from_out="1" to="1" to_in="2"/>
	<connection from="4" from_out="1" to="1" to_in="3"/>
	<connection from="1" from_out="1" to="5" to_in="1"/>
</connections>
</harpia>
