<harpia>
<GcState>
	<block type="4100" id="1">
		<position x="250.383743286" y="421.969314575"/>
	</block>
	<block type="02" id="3">
		<position x="453.403839111" y="427.259277344"/>
	</block>
	<block type="1702" id="4">
		<position x="54.0" y="524.332809448"/>
	</block>
	<block type="15" id="5">
		<position x="46.9575653076" y="421.591995239"/>
	</block>
</GcState>
<properties>
  <block id="1" type="4100">
 <property name="y0" value="150.0"/>
 <property name="x0" value="100.0"/>
</block>

  <block id="3" type="02">
 <property name="title" value="My Image"/>
</block>

  <block id="4" type="1702">
 <property name="maxVal" value="499.0"/>
 <property name="window_name" value="My Image"/>
 <property name="intVal" value="1.0"/>
 <property name="label" value="coord"/>
</block>

  <block id="5" type="15">
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
</block>

  </properties>
<network>
<block type="4100" id="1">
<inputs>
<input id="1"/>
<input id="2"/>
<input id="3"/>
</inputs>
<outputs>
<output id="1" inBlock="3" input="1"/>
</outputs>
</block>
<block type="02" id="3">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="1702" id="4">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="2"/>
<output id="1" inBlock="1" input="3"/>
</outputs>
</block>
<block type="15" id="5">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
</network>
</harpia>
