<harpia>
<GcState>
	<block type="103" id="4">
		<position x="297.0" y="83.0"/>
	</block>
	<block type="02" id="6">
		<position x="463.419555664" y="65.5699157715"/>
	</block>
	<block type="18" id="5">
		<position x="80.0" y="40.0"/>
	</block>
</GcState>
<properties>
  <block id="5" type="18">
 <property name="camera" value="/dev/video0"/>
</block>

  <block id="4" type="103">
 <property name="masksize" value="3x3"/>
</block>

  <block id="6" type="02">
 <property name="title" value="My Image"/>
</block>

  </properties>
<network>
<block type="18" id="5">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="4" input="1"/>
</outputs>
</block>
<block type="103" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="6" input="1"/>
</outputs>
</block>
<block type="02" id="6">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
