<harpia>
<GcState>
	<block type="2" id="1">
		<position x="595.0" y="187.0"/>
	</block>
	<block type="0" id="2">
		<position x="101.0" y="135.0"/>
	</block>
	<block type="103" id="4">
		<position x="358.0" y="134.0"/>
	</block>
</GcState>
<properties>
  <block id="2" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="00"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="1" type="02">
 <property name="state" value="true"/>
</block>

  <block id="4" type="103">
 <property name="state" value="true"/>
 <property name="masksize" value="3x3"/>
</block>

  </properties>
<network>
<block type="0" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="4" input="1"/>
</outputs>
</block>
<block type="2" id="1">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="103" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
</network>
</harpia>
