<harpia>
<GcState>
	<block type="15" id="2">
		<position x="69.9546203613" y="130.180740356"/>
	</block>
	<block type="06" id="3">
		<position x="265.911743164" y="119.219894409"/>
	</block>
	<block type="02" id="4">
		<position x="445.488586426" y="112.969116211"/>
	</block>
</GcState>
<properties>
  <block id="2" type="15">
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
</block>

  <block id="3" type="06">
 <property name="conversion_type" value="RGB -&gt; GRAY"/>
</block>

  <block id="4" type="02">
 <property name="title" value="My Image"/>
</block>

  </properties>
<network>
<block type="15" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="3" input="1"/>
</outputs>
</block>
<block type="06" id="3">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="4" input="1"/>
</outputs>
</block>
<block type="02" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
