<harpia>
<GcState>
	<block type="7" id="5">
		<position x="151.0" y="-21.0"/>
	</block>
	<block type="0" id="6">
		<position x="-29.0" y="-31.0"/>
	</block>
	<block type="2" id="7">
		<position x="353.0" y="19.0"/>
	</block>
	<block type="0" id="8">
		<position x="-34.0" y="62.0"/>
	</block>
	<block type="0" id="9">
		<position x="-28.0" y="148.0"/>
	</block>
	<block type="2" id="10">
		<position x="318.0" y="138.0"/>
	</block>
	<block type="2" id="11">
		<position x="258.0" y="268.0"/>
	</block>
	<block type="2" id="12">
		<position x="392.0" y="-37.0"/>
	</block>
</GcState>
<properties>
  <block id="6" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/home/carlosmagno/harpia/app_data/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="0"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="8" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/home/carlosmagno/harpia/app_data/images/harpia_foto.jpg"/>
 <property name="place" value="server"/>
 <property name="camera" value="0"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="9" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/home/carlosmagno/harpia/app_data/images/aviao.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="0"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="5" type="07">
 <property name="state" value="true"/>
</block>

  <block id="7" type="02">
 <property name="state" value="true"/>
</block>

  <block id="10" type="02">
 <property name="state" value="true"/>
</block>

  <block id="11" type="02">
 <property name="state" value="true"/>
</block>

  <block id="12" type="02">
 <property name="state" value="true"/>
</block>

  </properties>
<network>
<block type="0" id="6">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="5" input="1"/>
<output id="1" inBlock="12" input="1"/>
</outputs>
</block>
<block type="0" id="8">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="5" input="2"/>
<output id="1" inBlock="11" input="1"/>
</outputs>
</block>
<block type="0" id="9">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="5" input="3"/>
<output id="1" inBlock="10" input="1"/>
</outputs>
</block>
<block type="7" id="5">
<inputs>
<input id="1"/>
<input id="2"/>
<input id="3"/>
</inputs>
<outputs>
<output id="1" inBlock="7" input="1"/>
</outputs>
</block>
<block type="2" id="7">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="2" id="10">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="2" id="11">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="2" id="12">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
