<harpia>
<GcState>
	<block type="07" id="2">
		<position x="336.584777832" y="38.0305786133"/>
	</block>
	<block type="15" id="3">
		<position x="34.7286376953" y="65.252166748"/>
	</block>
	<block type="102" id="5">
		<position x="195.010498047" y="126.395690918"/>
	</block>
	<block type="100" id="6">
		<position x="163.563659668" y="222.857727051"/>
	</block>
	<block type="02" id="7">
		<position x="469.007507324" y="30.2474060059"/>
	</block>
</GcState>
<properties>
  <block id="3" type="15">
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
</block>

  <block id="2" type="07">
</block>

  <block id="5" type="102">
 <property name="masksize" value="7x7"/>
</block>

  <block id="6" type="100">
 <property name="masksize" value="7x7"/>
 <property name="iterations" value="1.0"/>
</block>

  <block id="7" type="02">
 <property name="title" value="My Image"/>
</block>

  </properties>
<network>
<block type="15" id="3">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="2" input="1"/>
<output id="1" inBlock="5" input="1"/>
<output id="1" inBlock="6" input="1"/>
</outputs>
</block>
<block type="07" id="2">
<inputs>
<input id="1"/>
<input id="2"/>
<input id="3"/>
</inputs>
<outputs>
<output id="1" inBlock="7" input="1"/>
</outputs>
</block>
<block type="102" id="5">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="2" input="2"/>
</outputs>
</block>
<block type="100" id="6">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="2" input="3"/>
</outputs>
</block>
<block type="02" id="7">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
