<harpia>
<GcState>
	<block type="15" id="8">
		<position x="120.675354004" y="88.6578674316"/>
	</block>
	<block type="02" id="9">
		<position x="573.632751465" y="85.6889343262"/>
	</block>
	<block type="802" id="2">
		<position x="388.895690918" y="98.2890014648"/>
	</block>
	<block type="801" id="7">
		<position x="130.059783936" y="232.485046387"/>
	</block>
</GcState>
<properties>
  <block id="8" type="15">
 <property name="filename" value=""/>
</block>

  <block id="7" type="801">
 <property name="y0" value="0"/>
 <property name="x0" value="0"/>
 <property name="height" value="480"/>
 <property name="width" value="640"/>
</block>

  <block id="9" type="02">
</block>

  <block id="2" type="802">
</block>

  </properties>
<network>
<block type="15" id="8">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="2" input="1"/>
</outputs>
</block>
<block type="801" id="7">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="2" input="2"/>
</outputs>
</block>
<block type="02" id="9">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="802" id="2">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="9" input="1"/>
</outputs>
</block>
</network>
</harpia>
