<harpia>
<version value='0.0.1' />
<zoom value='1.0' />
<blocks>
  	<block type='harpia.plugins.cropImage' id='1'>
		<position x="200" y="0"/>
		<property name='y0' value='0' />
		<property name='x0' value='0' />
		<property name='height' value='480' />
		<property name='width' value='640' />
	</block>
	<block type='harpia.plugins.imageFile' id='2'>
		<position x="0" y="0"/>
		<property name='filename' value='/usr/share/harpia/images/lenna.png' />
	</block>
	<block type='harpia.plugins.newRect' id='3'>
		<position x="0" y="100"/>
		<property name='y0' value='0' />
		<property name='x0' value='0' />
		<property name='height' value='480' />
		<property name='width' value='640' />
	</block>
	<block type='harpia.plugins.show' id='4'>
		<position x="400" y="0"/>
		<property name='title' value='My Image' />
	</block>
</blocks>
<connections>
  	<connection from="2" from_out="1" to="1" to_in="1"/>
	<connection from="3" from_out="1" to="1" to_in="2"/>
	<connection from="1" from_out="1" to="4" to_in="1"/>
</connections>
</harpia>
