<harpia>
<version value='0.0.1' />
<zoom value='1.0' />
<blocks>
  	<block type='harpia.plugins.decomposeRGB' id='1'>
		<position x="200" y="0"/>
	</block>
	<block type='harpia.plugins.imageFile' id='2'>
		<position x="0" y="0"/>
		<property name='filename' value='/usr/share/harpia/images/lenna.png' />
	</block>
	<block type='harpia.plugins.show' id='3'>
		<position x="400" y="0"/>
		<property name='title' value='My Image' />
	</block>
	<block type='harpia.plugins.show' id='4'>
		<position x="400" y="0"/>
		<property name='title' value='My Image' />
	</block>
	<block type='harpia.plugins.show' id='5'>
		<position x="400" y="0"/>
		<property name='title' value='My Image' />
	</block>
</blocks>
<connections>
  	<connection from="2" from_out="1" to="1" to_in="1"/>
	<connection from="1" from_out="1" to="3" to_in="1"/>
	<connection from="1" from_out="2" to="4" to_in="1"/>
	<connection from="1" from_out="3" to="5" to_in="1"/>
</connections>
</harpia>
