<harpia>
<GcState>
	<block type="8" id="1">
		<position x="190.0" y="63.0"/>
	</block>
	<block type="2" id="2">
		<position x="450.0" y="43.0"/>
	</block>
	<block type="2" id="3">
		<position x="536.0" y="141.0"/>
	</block>
	<block type="2" id="4">
		<position x="498.0" y="218.0"/>
	</block>
	<block type="0" id="5">
		<position x="-55.0" y="52.0"/>
	</block>
</GcState>
<properties>
  <block id="5" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/home/carlosmagno/harpia/app_data/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="0"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="1" type="08">
 <property name="state" value="true"/>
</block>

  <block id="2" type="02">
 <property name="state" value="true"/>
</block>

  <block id="3" type="02">
 <property name="state" value="true"/>
</block>

  <block id="4" type="02">
 <property name="state" value="true"/>
</block>

  </properties>
<network>
<block type="0" id="5">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
<block type="8" id="1">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="2" input="1"/>
<output id="2" inBlock="3" input="1"/>
<output id="3" inBlock="4" input="1"/>
</outputs>
</block>
<block type="2" id="2">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="2" id="3">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="2" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
