<harpia>
<GcState>
	<block type="02" id="3">
		<position x="342.502868652" y="31.4761657715"/>
	</block>
	<block type="101" id="2">
		<position x="200.0" y="32.0"/>
	</block>
	<block type="18" id="4">
		<position x="42.0" y="32.0"/>
	</block>
</GcState>
<properties>
  <block id="3" type="02">
 <property name="title" value="My Image"/>
</block>

  <block id="2" type="101">
 <property name="masksize" value="7x7"/>
 <property name="iterations" value="4.0"/>
</block>

  <block id="4" type="18">
 <property name="camera" value="/dev/video0"/>
</block>

  </properties>
<network>
<block type="02" id="3">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="101" id="2">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="3" input="1"/>
</outputs>
</block>
<block type="18" id="4">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="2" input="1"/>
</outputs>
</block>
</network>
</harpia>
