<harpia>
<GcState>
	<block type="101" id="2">
		<position x="220.0" y="92.0"/>
	</block>
	<block type="0" id="3">
		<position x="-4.0" y="61.0"/>
	</block>
	<block type="2" id="4">
		<position x="501.0" y="69.0"/>
	</block>
</GcState>
<properties>
  <block id="3" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="00"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="2" type="101">
 <property name="state" value="true"/>
 <property name="masksize" value="3x3"/>
 <property name="iterations" value="1"/>
</block>

  <block id="4" type="02">
 <property name="state" value="true"/>
</block>

  </properties>
<network>
<block type="0" id="3">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="2" input="1"/>
</outputs>
</block>
<block type="101" id="2">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="4" input="1"/>
</outputs>
</block>
<block type="2" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
