<harpia>
<GcState>
	<block type="0" id="1">
		<position x="15.0" y="-22.0"/>
	</block>
	<block type="2" id="2">
		<position x="496.0" y="6.0"/>
	</block>
	<block type="23" id="3">
		<position x="277.0" y="-19.0"/>
	</block>
	<block type="100" id="5">
		<position x="135.0" y="154.0"/>
	</block>
	<block type="2" id="6">
		<position x="384.0" y="191.0"/>
	</block>
</GcState>
<properties>
  <block id="1" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="00"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="2" type="02">
 <property name="state" value="true"/>
</block>

  <block id="3" type="23">
 <property name="state" value="true"/>
</block>

  <block id="5" type="100">
 <property name="state" value="true"/>
 <property name="masksize" value="7x7"/>
 <property name="iterations" value="4"/>
</block>

  <block id="6" type="02">
 <property name="state" value="true"/>
</block>

  </properties>
<network>
<block type="0" id="1">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="3" input="1"/>
<output id="1" inBlock="5" input="1"/>
</outputs>
</block>
<block type="2" id="2">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="23" id="3">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="2" input="1"/>
</outputs>
</block>
<block type="100" id="5">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="3" input="2"/>
<output id="1" inBlock="6" input="1"/>
</outputs>
</block>
<block type="2" id="6">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
