<harpia>
<GcState>
	<block type="15" id="10">
		<position x="4.08801269531" y="231.133087158"/>
	</block>
	<block type="02" id="11">
		<position x="532.187805176" y="233.170410156"/>
	</block>
	<block type="23" id="3">
		<position x="362.432861328" y="233.160369873"/>
	</block>
	<block type="100" id="5">
		<position x="196.800842285" y="316.467132568"/>
	</block>
</GcState>
<properties>
  <block id="10" type="15">
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
</block>

  <block id="11" type="02">
 <property name="title" value="My Image"/>
</block>

  <block id="3" type="23">
</block>

  <block id="5" type="100">
 <property name="masksize" value="7x7"/>
 <property name="iterations" value="1.0"/>
</block>

  </properties>
<network>
<block type="15" id="10">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="5" input="1"/>
<output id="1" inBlock="3" input="1"/>
</outputs>
</block>
<block type="02" id="11">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="23" id="3">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="11" input="1"/>
</outputs>
</block>
<block type="100" id="5">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="3" input="2"/>
</outputs>
</block>
</network>
</harpia>
