<harpia>
<GcState>
	<block type="04" id="2">
		<position x="224.879333496" y="55.0802764893"/>
	</block>
	<block type="02" id="4">
		<position x="395.137756348" y="8.1088867188"/>
	</block>
	<block type="02" id="6">
		<position x="218.731689453" y="209.683410645"/>
	</block>
	<block type="17" id="5">
		<position x="64.7053833008" y="50.0698852539"/>
	</block>
</GcState>
<properties>
  <block id="5" type="17">
 <property name="camera" value="/dev/video0"/>
</block>

  <block id="2" type="04">
</block>

  <block id="4" type="02">
 <property name="title" value="My Image"/>
</block>

  <block id="6" type="02">
 <property name="title" value="My Image 1"/>
</block>

  </properties>
<network>
<block type="17" id="5">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="2" input="1"/>
<output id="1" inBlock="6" input="1"/>
</outputs>
</block>
<block type="04" id="2">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="4" input="1"/>
</outputs>
</block>
<block type="02" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="02" id="6">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
