<harpia>
<GcState>
	<block type="100" id="1">
		<position x="315.978515625" y="50.99798584"/>
	</block>
	<block type="02" id="3">
		<position x="495.461791992" y="50.145629883"/>
	</block>
	<block type="15" id="2">
		<position x="162.743591309" y="29.3171081543"/>
	</block>
	<block type="702" id="4">
		<position x="144.962402344" y="209.501647949"/>
	</block>
</GcState>
<properties>
  <block id="1" type="100">
 <property name="masksize" value="3x3"/>
 <property name="iterations" value="1"/>
</block>

  <block id="3" type="02">
 <property name="title" value="My Image"/>
</block>

  <block id="2" type="15">
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
</block>

  <block id="4" type="702">
 <property name="window_name" value="My Image"/>
 <property name="intVal" value="1.0"/>
 <property name="label" value=""/>
</block>

  </properties>
<network>
<block type="100" id="1">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="3" input="1"/>
</outputs>
</block>
<block type="02" id="3">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="15" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
<block type="702" id="4">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="2"/>
</outputs>
</block>
</network>
</harpia>
