<harpia>
<version value='0.0.1' />
<zoom value='1.0' />
<language value='C' />
<blocks>
  	<block type='harpia.plugins.C.openCV.erode' id='1'>
		<position x="200" y="0"/>
		<property name='masksize' value='3x3' />
		<property name='iterations' value='1' />
	</block>
	<block type='harpia.plugins.C.openCV.imageFile' id='2'>
		<position x="0" y="0"/>
		<property name='filename' value='/usr/share/harpia/images/lenna.png' />
	</block>
	<block type='harpia.plugins.C.openCV.intValue' id='3'>
		<position x="0" y="100"/>
		<property name='maxVal' value='31' />
		<property name='window_name' value='My Image - Erosion' />
		<property name='intVal' value='1' />
		<property name='label' value='Value - 1' />
	</block>
	<block type='harpia.plugins.C.openCV.show' id='4'>
		<position x="400" y="0"/>
		<property name='title' value='My Image - Erosion' />
	</block>
</blocks>
<connections>
  	<connection from="2" from_out="1" to="1" to_in="1"/>
	<connection from="3" from_out="1" to="1" to_in="2"/>
	<connection from="1" from_out="1" to="4" to_in="1"/>
</connections>
</harpia>
