<harpia>
<GcState>
	<block type="61" id="1">
		<position x="220.0" y="35.0"/>
	</block>
	<block type="17" id="3">
		<position x="80.0" y="40.0"/>
	</block>
	<block type="02" id="4">
		<position x="378.000976562" y="31.4831237793"/>
	</block>
</GcState>
<properties>
  <block id="1" type="61">
</block>

  <block id="3" type="17">
 <property name="camera" value="/dev/video0"/>
</block>

  <block id="4" type="02">
 <property name="title" value="My Image"/>
</block>

  </properties>
<network>
<block type="61" id="1">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="4" input="1"/>
</outputs>
</block>
<block type="17" id="3">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
<block type="02" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
