<harpia>
<GcState>
	<block type="9" id="1">
		<position x="359.0" y="195.0"/>
	</block>
	<block type="0" id="2">
		<position x="115.0" y="187.0"/>
	</block>
	<block type="2" id="3">
		<position x="605.0" y="198.0"/>
	</block>
</GcState>
<properties>
  <block id="2" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="00"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="1" type="09">
 <property name="state" value="true"/>
 <property name="red" value="150"/>
 <property name="green" value="60"/>
 <property name="blue" value="170"/>
</block>

  <block id="3" type="02">
 <property name="state" value="true"/>
</block>

  </properties>
<network>
<block type="0" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
<block type="9" id="1">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="3" input="1"/>
</outputs>
</block>
<block type="2" id="3">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
