<harpia>
<GcState>
	<block type="608" id="1">
		<position x="209.0" y="201.0"/>
	</block>
	<block type="0" id="2">
		<position x="-8.0" y="200.0"/>
	</block>
	<block type="607" id="3">
		<position x="396.0" y="198.0"/>
	</block>
	<block type="2" id="4">
		<position x="563.164319249" y="207.0"/>
	</block>
</GcState>
<properties>
  <block id="2" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="00"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="1" type="608">
 <property name="state" value="true"/>
 <property name="enMin" value="True"/>
 <property name="enMax" value="True"/>
 <property name="maxVal" value="30000"/>
 <property name="minVal" value="1000"/>
</block>

  <block id="3" type="607">
 <property name="state" value="true"/>
 <property name="isCenter" value="true"/>
 <property name="isScalling" value="true"/>
 <property name="isFilling" value="true"/>
 <property name="xC" value="20"/>
 <property name="yC" value="20"/>
</block>

  <block id="4" type="02">
 <property name="state" value="true"/>
</block>

  </properties>
<network>
<block type="0" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
<block type="608" id="1">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="3" input="2"/>
<output id="2" inBlock="3" input="1"/>
</outputs>
</block>
<block type="607" id="3">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="4" input="1"/>
</outputs>
</block>
<block type="2" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
