<harpia>
<version value='0.0.1' />
<zoom value='1.0' />
<blocks>
  	<block type='harpia.plugins.minMax' id='1'>
		<position x="200" y="0"/>
		<property name='minX' value='0' />
		<property name='minY' value='0' />
		<property name='maxX' value='500' />
		<property name='maxY' value='500' />
		<property name='minVal' value='0' />
		<property name='criteria' value='pos' />
		<property name='maxVal' value='500' />
		<property name='minORmax' value='min' />
	</block>
	<block type='harpia.plugins.imageFile' id='2'>
		<position x="0" y="0"/>
		<property name='filename' value='/usr/share/harpia/images/lenna.png' />
	</block>
</blocks>
<connections>
  	<connection from="2" from_out="1" to="1" to_in="1"/>
</connections>
</harpia>
