<harpia>
<GcState>
	<block type="609" id="1">
		<position x="86.0" y="178.0"/>
	</block>
	<block type="0" id="3">
		<position x="-47.0" y="179.0"/>
	</block>
	<block type="803" id="38">
		<position x="342.0" y="-42.0"/>
	</block>
	<block type="604" id="40">
		<position x="605.0" y="92.0"/>
	</block>
	<block type="607" id="41">
		<position x="293.0" y="256.0"/>
	</block>
	<block type="2" id="11">
		<position x="744.0" y="91.0"/>
	</block>
	<block type="801" id="51">
		<position x="179.0" y="-41.0"/>
	</block>
	<block type="607" id="52">
		<position x="460.0" y="170.0"/>
	</block>
	<block type="2" id="53">
		<position x="681.0" y="226.0"/>
	</block>
	<block type="2" id="54">
		<position x="506.0" y="307.0"/>
	</block>
	<block type="2" id="55">
		<position x="320.0" y="381.0"/>
	</block>
</GcState>
<properties>
  <block id="3" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="00"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="51" type="801">
 <property name="state" value="true"/>
 <property name="x0" value="0"/>
 <property name="y0" value="0"/>
 <property name="width" value="640"/>
 <property name="height" value="480"/>
</block>

  <block id="1" type="609">
 <property name="state" value="true"/>
 <property name="_B" value="30"/>
 <property name="_B_T" value="30"/>
 <property name="_G" value="40"/>
 <property name="_G_T" value="40"/>
 <property name="_R" value="180"/>
 <property name="_R_T" value="75"/>
</block>

  <block id="38" type="803">
 <property name="state" value="true"/>
 <property name="offset_x" value="0"/>
 <property name="offset_y" value="0"/>
</block>

  <block id="40" type="604">
 <property name="state" value="true"/>
 <property name="method" value="CV_INTER_LINEAR"/>
</block>

  <block id="41" type="607">
 <property name="state" value="true"/>
 <property name="isCenter" value="true"/>
 <property name="isScalling" value="true"/>
 <property name="isFilling" value="true"/>
 <property name="xC" value="20"/>
 <property name="yC" value="20"/>
</block>

  <block id="11" type="02">
 <property name="state" value="true"/>
</block>

  <block id="52" type="607">
 <property name="state" value="true"/>
 <property name="isCenter" value="true"/>
 <property name="isScalling" value="true"/>
 <property name="isFilling" value="true"/>
 <property name="xC" value="20"/>
 <property name="yC" value="20"/>
</block>

  <block id="53" type="02">
 <property name="state" value="true"/>
</block>

  <block id="54" type="02">
 <property name="state" value="true"/>
</block>

  <block id="55" type="02">
 <property name="state" value="true"/>
</block>

  </properties>
<network>
<block type="0" id="3">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
<block type="801" id="51">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="38" input="1"/>
</outputs>
</block>
<block type="609" id="1">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="4" inBlock="41" input="1"/>
<output id="3" inBlock="41" input="2"/>
<output id="1" inBlock="38" input="2"/>
<output id="2" inBlock="52" input="2"/>
<output id="4" inBlock="55" input="1"/>
</outputs>
</block>
<block type="803" id="38">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="40" input="2"/>
</outputs>
</block>
<block type="604" id="40">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="11" input="1"/>
</outputs>
</block>
<block type="607" id="41">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="52" input="1"/>
<output id="1" inBlock="54" input="1"/>
</outputs>
</block>
<block type="2" id="11">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="607" id="52">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="40" input="1"/>
<output id="1" inBlock="53" input="1"/>
</outputs>
</block>
<block type="2" id="53">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="2" id="54">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="2" id="55">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
