<harpia>
<GcState>
	<block type="13" id="1">
		<position x="234.0" y="221.0"/>
	</block>
	<block type="0" id="2">
		<position x="19.0" y="218.0"/>
	</block>
	<block type="604" id="3">
		<position x="375.0" y="91.0"/>
	</block>
	<block type="2" id="4">
		<position x="551.0" y="207.0"/>
	</block>
</GcState>
<properties>
  <block id="2" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="00"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="1" type="13">
 <property name="state" value="true"/>
</block>

  <block id="3" type="604">
 <property name="state" value="true"/>
 <property name="method" value="CV_INTER_LINEAR"/>
</block>

  <block id="4" type="02">
 <property name="state" value="true"/>
</block>

  </properties>
<network>
<block type="0" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
<output id="1" inBlock="3" input="1"/>
</outputs>
</block>
<block type="13" id="1">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="3" input="2"/>
</outputs>
</block>
<block type="604" id="3">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="4" input="1"/>
</outputs>
</block>
<block type="2" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
