<harpia>
<GcState>
	<block type="02" id="1">
		<position x="406.380706787" y="206.773849487"/>
	</block>
	<block type="15" id="2">
		<position x="116.395355225" y="195.20880127"/>
	</block>
</GcState>
<properties>
  <block id="2" type="15">
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
</block>

  <block id="1" type="02">
 <property name="title" value="My Image"/>
</block>

  </properties>
<network>
<block type="15" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
<block type="02" id="1">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
