<harpia>
<GcState>
	<block type="02" id="1">
		<position x="267.410003662" y="80.3948364254"/>
	</block>
	<block type="17" id="2">
		<position x="62.4958801267" y="42.3742675781"/>
	</block>
</GcState>
<properties>
  <block id="2" type="17">
 <property name="camera" value="/dev/video0"/>
</block>

  <block id="1" type="02">
 <property name="title" value="My Image"/>
</block>

  </properties>
<network>
<block type="17" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
<block type="02" id="1">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
