<harpia>
<GcState>
	<block type="62" id="1">
		<position x="279.9140625" y="119.137878418"/>
	</block>
	<block type="02" id="2">
		<position x="422.407043457" y="94.5780944824"/>
	</block>
	<block type="15" id="3">
		<position x="46.0" y="86.0"/>
	</block>
</GcState>
<properties>
  <block id="3" type="15">
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
</block>

  <block id="1" type="62">
</block>

  <block id="2" type="02">
 <property name="title" value="My Image"/>
</block>

  </properties>
<network>
<block type="15" id="3">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
<block type="62" id="1">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="2" input="1"/>
</outputs>
</block>
<block type="02" id="2">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
