<harpia>
<GcState>
	<block type="605" id="1">
		<position x="494.262573242" y="210.85395813"/>
	</block>
	<block type="18" id="3">
		<position x="88.5919189453" y="276.252105713"/>
	</block>
	<block type="02" id="4">
		<position x="730.818847656" y="158.356231689"/>
	</block>
	<block type="103" id="6">
		<position x="278.446350098" y="75.0713500977"/>
	</block>
	<block type="02" id="7">
		<position x="543.105834961" y="43.7365570068"/>
	</block>
	<block type="02" id="8">
		<position x="503.157775879" y="434.250015259"/>
	</block>
</GcState>
<properties>
  <block id="3" type="18">
 <property name="camera" value="/dev/video0"/>
</block>

  <block id="1" type="605">
 <property name="scaleFactor" value="6"/>
 <property name="method" value="CV_TM_SQDIFF"/>
</block>

  <block id="4" type="02">
 <property name="title" value="My Image"/>
</block>

  <block id="6" type="103">
 <property name="masksize" value="3x3"/>
</block>

  <block id="7" type="02">
 <property name="title" value="Closing"/>
</block>

  <block id="8" type="02">
 <property name="title" value="Capture"/>
</block>

  </properties>
<network>
<block type="18" id="3">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="2"/>
<output id="1" inBlock="6" input="1"/>
<output id="1" inBlock="8" input="1"/>
</outputs>
</block>
<block type="605" id="1">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="4" input="1"/>
</outputs>
</block>
<block type="02" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="103" id="6">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
<output id="1" inBlock="7" input="1"/>
</outputs>
</block>
<block type="02" id="7">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="02" id="8">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
