<harpia>
<GcState>
	<block type="606" id="1">
		<position x="158.0" y="65.0"/>
	</block>
	<block type="0" id="2">
		<position x="-38.0" y="64.0"/>
	</block>
</GcState>
<properties>
  <block id="2" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="00"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="1" type="606">
 <property name="state" value="true"/>
 <property name="minX" value="0"/>
 <property name="maxX" value="500"/>
 <property name="minY" value="0"/>
 <property name="maxY" value="500"/>
 <property name="minVal" value="0"/>
 <property name="maxVal" value="500"/>
 <property name="minORmax" value="min"/>
 <property name="criteria" value="pos"/>
</block>

  </properties>
<network>
<block type="0" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
<block type="606" id="1">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
<output id="2" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
