<harpia>
<GcState>
	<block type="803" id="1">
		<position x="282.0" y="176.0"/>
	</block>
	<block type="801" id="2">
		<position x="30.0" y="149.0"/>
	</block>
	<block type="901" id="3">
		<position x="31.0" y="247.0"/>
	</block>
	<block type="14" id="7">
		<position x="469.0" y="147.0"/>
	</block>
	<block type="2" id="8">
		<position x="634.0" y="147.0"/>
	</block>
</GcState>
<properties>
  <block id="2" type="801">
 <property name="state" value="true"/>
 <property name="x0" value="0"/>
 <property name="y0" value="0"/>
 <property name="width" value="640"/>
 <property name="height" value="480"/>
</block>

  <block id="3" type="901">
 <property name="state" value="true"/>
 <property name="x0" value="1"/>
 <property name="y0" value="1"/>
</block>

  <block id="1" type="803">
 <property name="state" value="true"/>
 <property name="offset_x" value="0"/>
 <property name="offset_y" value="0"/>
</block>

  <block id="7" type="14">
 <property name="state" value="true"/>
 <property name="red" value="150"/>
 <property name="green" value="60"/>
 <property name="blue" value="170"/>
</block>

  <block id="8" type="02">
 <property name="state" value="true"/>
</block>

  </properties>
<network>
<block type="801" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
<block type="901" id="3">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="2"/>
</outputs>
</block>
<block type="803" id="1">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="7" input="2"/>
</outputs>
</block>
<block type="14" id="7">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="8" input="1"/>
</outputs>
</block>
<block type="2" id="8">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
