<harpia>
<version value='0.0.1' />
<zoom value='1.0' />
<language value='C' />
<blocks>
  	<block type='harpia.plugins.C.openCV.moveRct' id='1'>
		<position x="200" y="0"/>
		<property name='offset_x' value='0' />
		<property name='offset_y' value='0' />
	</block>
	<block type='harpia.plugins.C.openCV.newRect' id='2'>
		<position x="0" y="0"/>
		<property name='y0' value='0' />
		<property name='x0' value='0' />
		<property name='height' value='480' />
		<property name='width' value='640' />
	</block>
	<block type='harpia.plugins.C.openCV.newPoint' id='3'>
		<position x="0" y="100"/>
		<property name='y0' value='0' />
		<property name='x0' value='0' />
	</block>
</blocks>
<connections>
  	<connection from="2" from_out="1" to="1" to_in="1"/>
	<connection from="3" from_out="1" to="1" to_in="2"/>
</connections>
</harpia>
