<harpia>
<GcState>
	<block type="0" id="1">
		<position x="-45.0" y="-25.0"/>
	</block>
	<block type="2" id="2">
		<position x="465.0" y="-21.0"/>
	</block>
	<block type="100" id="5">
		<position x="82.0" y="45.0"/>
	</block>
	<block type="22" id="6">
		<position x="298.0" y="-22.0"/>
	</block>
</GcState>
<properties>
  <block id="1" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="00"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="2" type="02">
 <property name="state" value="true"/>
</block>

  <block id="5" type="100">
 <property name="state" value="true"/>
 <property name="masksize" value="3x3"/>
 <property name="iterations" value="4"/>
</block>

  <block id="6" type="22">
 <property name="state" value="true"/>
</block>

  </properties>
<network>
<block type="0" id="1">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="5" input="1"/>
<output id="1" inBlock="6" input="1"/>
</outputs>
</block>
<block type="2" id="2">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="100" id="5">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="6" input="2"/>
</outputs>
</block>
<block type="22" id="6">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="2" input="1"/>
</outputs>
</block>
</network>
</harpia>
