<harpia>
<GcState>
	<block type="02" id="8">
		<position x="456.465759277" y="29.3903198243"/>
	</block>
	<block type="100" id="5">
		<position x="125.145385742" y="101.140869141"/>
	</block>
	<block type="15" id="7">
		<position x="7.1566772461" y="0.0"/>
	</block>
	<block type="22" id="6">
		<position x="319.594360352" y="47.7799682618"/>
	</block>
</GcState>
<properties>
  <block id="8" type="02">
 <property name="title" value="My Image"/>
</block>

  <block id="5" type="100">
 <property name="masksize" value="7x7"/>
 <property name="iterations" value="1.0"/>
</block>

  <block id="7" type="15">
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
</block>

  <block id="6" type="22">
</block>

  </properties>
<network>
<block type="02" id="8">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="100" id="5">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="6" input="2"/>
</outputs>
</block>
<block type="15" id="7">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="5" input="1"/>
<output id="1" inBlock="6" input="1"/>
</outputs>
</block>
<block type="22" id="6">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="8" input="1"/>
</outputs>
</block>
</network>
</harpia>
