<harpia>
<GcState>
	<block type="02" id="1">
		<position x="557.712249756" y="120.972045898"/>
	</block>
	<block type="00" id="3">
		<position x="145.868713379" y="119.305038452"/>
	</block>
</GcState>
<properties>
  <block id="3" type="00">
 <property name="width" value="640"/>
 <property name="height" value="480"/>
</block>

  <block id="1" type="02">
 <property name="title" value="My Image"/>
</block>

  </properties>
<network>
<block type="00" id="3">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
<block type="02" id="1">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
