<harpia>
<GcState>
	<block type="102" id="1">
		<position x="225.0" y="146.0"/>
	</block>
	<block type="0" id="2">
		<position x="78.0" y="146.0"/>
	</block>
	<block type="2" id="3">
		<position x="375.0" y="146.0"/>
	</block>
	<block type="2" id="4">
		<position x="380.0" y="276.0"/>
	</block>
</GcState>
<properties>
  <block id="2" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="00"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="1" type="102">
 <property name="state" value="true"/>
 <property name="masksize" value="5x5"/>
</block>

  <block id="3" type="02">
 <property name="state" value="true"/>
</block>

  <block id="4" type="02">
 <property name="state" value="true"/>
</block>

  </properties>
<network>
<block type="0" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
<output id="1" inBlock="4" input="1"/>
</outputs>
</block>
<block type="102" id="1">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="3" input="1"/>
</outputs>
</block>
<block type="2" id="3">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="2" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
