<harpia>
<GcState>
	<block type="02" id="8">
		<position x="738.058349609" y="270.85824585"/>
	</block>
	<block type="15" id="7">
		<position x="149.425" y="258.425"/>
	</block>
	<block type="100" id="5">
		<position x="331.840771484" y="386.756542969"/>
	</block>
	<block type="42" id="6">
		<position x="553.872143555" y="274.018444824"/>
	</block>
</GcState>
<properties>
  <block id="7" type="15">
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
</block>

  <block id="8" type="02">
 <property name="title" value="My Image"/>
</block>

  <block id="5" type="100">
 <property name="masksize" value="7x7"/>
 <property name="iterations" value="1.0"/>
</block>

  <block id="6" type="42">
</block>

  </properties>
<network>
<block type="15" id="7">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="6" input="1"/>
<output id="1" inBlock="5" input="1"/>
</outputs>
</block>
<block type="02" id="8">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="100" id="5">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="6" input="2"/>
</outputs>
</block>
<block type="42" id="6">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="8" input="1"/>
</outputs>
</block>
</network>
</harpia>
