<harpia>
<GcState>
	<block type="2" id="16">
		<position x="299.0" y="172.0"/>
	</block>
	<block type="2" id="17">
		<position x="462.0" y="58.0"/>
	</block>
	<block type="0" id="8">
		<position x="135.0" y="57.0"/>
	</block>
	<block type="3" id="15">
		<position x="296.0" y="58.0"/>
	</block>
</GcState>
<properties>
  <block id="8" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="00"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="16" type="02">
 <property name="state" value="true"/>
</block>

  <block id="17" type="02">
 <property name="state" value="true"/>
</block>

  <block id="15" type="03">
 <property name="state" value="true"/>
 <property name="type" value="allcolors"/>
 <property name="channel" value="R"/>
</block>

  </properties>
<network>
<block type="0" id="8">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="15" input="1"/>
<output id="1" inBlock="16" input="1"/>
</outputs>
</block>
<block type="2" id="16">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="2" id="17">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="3" id="15">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="17" input="1"/>
</outputs>
</block>
</network>
</harpia>
