<harpia>
<GcState>
	<block type="0" id="1">
		<position x="79.0" y="21.0"/>
	</block>
	<block type="2" id="2">
		<position x="420.0" y="100.0"/>
	</block>
	<block type="604" id="3">
		<position x="240.0" y="102.0"/>
	</block>
	<block type="801" id="4">
		<position x="77.0" y="131.0"/>
	</block>
	<block type="2" id="5">
		<position x="422.0" y="17.0"/>
	</block>
</GcState>
<properties>
  <block id="1" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="00"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="4" type="801">
 <property name="state" value="true"/>
 <property name="x0" value="0.0"/>
 <property name="y0" value="0.0"/>
 <property name="width" value="200.0"/>
 <property name="height" value="200.0"/>
</block>

  <block id="2" type="02">
 <property name="state" value="true"/>
</block>

  <block id="3" type="604">
 <property name="state" value="true"/>
 <property name="method" value="CV_INTER_LINEAR"/>
</block>

  <block id="5" type="02">
 <property name="state" value="true"/>
</block>

  </properties>
<network>
<block type="0" id="1">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="3" input="1"/>
<output id="1" inBlock="5" input="1"/>
</outputs>
</block>
<block type="801" id="4">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="3" input="2"/>
</outputs>
</block>
<block type="2" id="2">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="604" id="3">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="2" input="1"/>
</outputs>
</block>
<block type="2" id="5">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
