<harpia>
<version value='0.0.1' />
<zoom value='1.0' />
<language value='C' />
<blocks>
  	<block type='harpia.plugins.C.openCV.rotate' id='1'>
		<position x="200" y="0"/>
		<property name='isScalling' value='True' />
		<property name='angle' value='0' />
		<property name='xC' value='20' />
		<property name='yC' value='20' />
		<property name='isCenter' value='True' />
		<property name='isFilling' value='True' />
	</block>
	<block type='harpia.plugins.C.openCV.imageFile' id='2'>
		<position x="0" y="0"/>
		<property name='filename' value='/usr/share/harpia/images/lenna.png' />
	</block>
	<block type='harpia.plugins.C.openCV.newDouble' id='3'>
		<position x="0" y="100"/>
		<property name='doubleVal' value='1' />
	</block>
	<block type='harpia.plugins.C.openCV.show' id='4'>
		<position x="400" y="0"/>
		<property name='title' value='My Image - Rotate Image' />
	</block>
</blocks>
<connections>
  	<connection from="2" from_out="1" to="1" to_in="1"/>
	<connection from="3" from_out="1" to="1" to_in="2"/>
	<connection from="1" from_out="1" to="4" to_in="1"/>
</connections>
</harpia>
