<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="C"/>
 <blocks>
  <block id="1" type="mosaicode.extensions.c.openCV.rotate">
   <position x="200" y="0"/>
   <property key="isScalling" value="True"/>
   <property key="angle" value="0"/>
   <property key="xC" value="20"/>
   <property key="yC" value="20"/>
   <property key="isCenter" value="True"/>
   <property key="isFilling" value="True"/>
  </block>
  <block id="2" type="mosaicode.extensions.c.openCV.imageFile">
   <position x="0" y="0"/>
   <property key="filename" value="/usr/share/mosaicode/images/lenna.png"/>
  </block>
  <block id="3" type="mosaicode.extensions.c.openCV.newDouble">
   <position x="0" y="100"/>
   <property key="doubleVal" value="1"/>
  </block>
  <block id="4" type="mosaicode.extensions.c.openCV.show">
   <position x="400" y="0"/>
   <property key="window_type" value="Image Size"/>
   <property key="title" value="My Image - Rotate Image"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="2" from_out="1" to_block="1" to_in="1"/>
  <connection from_block="3" from_out="1" to_block="1" to_in="2"/>
  <connection from_block="1" from_out="1" to_block="4" to_in="1"/>
 </connections>
</mosaicode>