<harpia>
<GcState>
	<block type="15" id="17">
		<position x="57.0" y="49.0"/>
	</block>
	<block type="02" id="18">
		<position x="472.616394043" y="102.317932129"/>
	</block>
	<block type="607" id="12">
		<position x="309.0" y="107.000305176"/>
	</block>
	<block type="701" id="14">
		<position x="56.0" y="204.000305176"/>
	</block>
</GcState>
<properties>
  <block id="17" type="15">
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
</block>

  <block id="14" type="701">
 <property name="doubleVal" value="1.0"/>
</block>

  <block id="18" type="02">
 <property name="title" value="My Image"/>
</block>

  <block id="12" type="607">
 <property name="isFilling" value="True"/>
 <property name="yC" value="20"/>
 <property name="isCenter" value="True"/>
 <property name="isScalling" value="True"/>
 <property name="xC" value="20"/>
</block>

  </properties>
<network>
<block type="15" id="17">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="12" input="1"/>
</outputs>
</block>
<block type="701" id="14">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="12" input="2"/>
</outputs>
</block>
<block type="02" id="18">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="607" id="12">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="18" input="1"/>
</outputs>
</block>
</network>
</harpia>
