<harpia>
<GcState>
	<block type="607" id="12">
		<position x="377.0" y="188.0"/>
	</block>
	<block type="0" id="13">
		<position x="130.0" y="169.0"/>
	</block>
	<block type="701" id="14">
		<position x="158.0" y="246.0"/>
	</block>
	<block type="2" id="15">
		<position x="581.0" y="175.0"/>
	</block>
</GcState>
<properties>
  <block id="13" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="00"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="14" type="701">
 <property name="state" value="true"/>
 <property name="doubleVal" value="1.000"/>
</block>

  <block id="12" type="607">
 <property name="state" value="true"/>
 <property name="isCenter" value="true"/>
 <property name="isScalling" value="true"/>
 <property name="isFilling" value="true"/>
 <property name="xC" value="20"/>
 <property name="yC" value="20"/>
</block>

  <block id="15" type="02">
 <property name="state" value="true"/>
</block>

  </properties>
<network>
<block type="0" id="13">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="12" input="1"/>
</outputs>
</block>
<block type="701" id="14">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="12" input="2"/>
</outputs>
</block>
<block type="607" id="12">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="15" input="1"/>
</outputs>
</block>
<block type="2" id="15">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
