<harpia>
<GcState>
	<block type="601" id="6">
		<position x="260.0" y="228.0"/>
	</block>
	<block type="701" id="7">
		<position x="91.0" y="230.0"/>
	</block>
	<block type="607" id="9">
		<position x="422.0" y="188.0"/>
	</block>
	<block type="0" id="10">
		<position x="80.0" y="143.0"/>
	</block>
	<block type="2" id="11">
		<position x="654.0" y="194.0"/>
	</block>
</GcState>
<properties>
  <block id="7" type="701">
 <property name="state" value="true"/>
 <property name="doubleVal" value="1.000"/>
</block>

  <block id="10" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="00"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="6" type="601">
 <property name="state" value="true"/>
 <property name="cmdString" value="echo $HRP_DB"/>
 <property name="enIsntZero" value="False"/>
</block>

  <block id="9" type="607">
 <property name="state" value="true"/>
 <property name="isCenter" value="true"/>
 <property name="isScalling" value="true"/>
 <property name="isFilling" value="true"/>
 <property name="xC" value="20"/>
 <property name="yC" value="20"/>
</block>

  <block id="11" type="02">
 <property name="state" value="true"/>
</block>

  </properties>
<network>
<block type="701" id="7">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="6" input="1"/>
</outputs>
</block>
<block type="0" id="10">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="9" input="1"/>
</outputs>
</block>
<block type="601" id="6">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="9" input="2"/>
</outputs>
</block>
<block type="607" id="9">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="11" input="1"/>
</outputs>
</block>
<block type="2" id="11">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
