<harpia>
<GcState>
	<block type="101" id="3">
		<position x="223.138671875" y="35.9217529297"/>
	</block>
	<block type="15" id="2">
		<position x="60.0" y="26.4414672852"/>
	</block>
	<block type="01" id="5">
		<position x="402.077392578" y="125.902496338"/>
	</block>
	<block type="02" id="4">
		<position x="400.57635498" y="0.0"/>
	</block>
</GcState>
<properties>
  <block id="2" type="15">
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
</block>

  <block id="3" type="101">
 <property name="masksize" value="7x7"/>
 <property name="iterations" value="1.0"/>
</block>

  <block id="5" type="01">
 <property name="filename" value="teste_save.png"/>
</block>

  <block id="4" type="02">
 <property name="title" value="My Image"/>
</block>

  </properties>
<network>
<block type="15" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="3" input="1"/>
</outputs>
</block>
<block type="101" id="3">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="4" input="1"/>
<output id="1" inBlock="5" input="1"/>
</outputs>
</block>
<block type="01" id="5">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="02" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
