<harpia>
<GcState>
	<block type="82" id="1">
		<position x="224.0" y="165.0"/>
	</block>
	<block type="15" id="2">
		<position x="35.8433837891" y="74.5075683594"/>
	</block>
	<block type="02" id="3">
		<position x="429.92175293" y="75.6385498047"/>
	</block>
</GcState>
<properties>
  <block id="1" type="82">
 <property name="smooth_type" value="CV_GAUSSIAN"/>
 <property name="param2" value="7.0"/>
 <property name="param1" value="9.0"/>
</block>

  <block id="2" type="15">
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
</block>

  <block id="3" type="02">
 <property name="title" value="My Image"/>
</block>

  </properties>
<network>
<block type="82" id="1">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="3" input="1"/>
</outputs>
</block>
<block type="15" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
<block type="02" id="3">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
