<harpia>
<GcState>
	<block type="82" id="1">
		<position x="244.0" y="225.0"/>
	</block>
	<block type="0" id="2">
		<position x="75.0" y="221.0"/>
	</block>
	<block type="2" id="3">
		<position x="424.0" y="216.0"/>
	</block>
</GcState>
<properties>
  <block id="2" type="00">
 <property name="state" value="true"/>
 <property name="type" value="live"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="0"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="1" type="82">
 <property name="state" value="true"/>
 <property name="type" value="CV_MEDIAN"/>
 <property name="param1" value="7"/>
 <property name="param2" value="9"/>
</block>

  <block id="3" type="02">
 <property name="state" value="true"/>
</block>

  </properties>
<network>
<block type="0" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
<block type="82" id="1">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="3" input="1"/>
</outputs>
</block>
<block type="2" id="3">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
