<harpia>
<GcState>
	<block type="80" id="1">
		<position x="180.0" y="171.0"/>
	</block>
	<block type="02" id="2">
		<position x="317.86328125" y="153.42199707"/>
	</block>
	<block type="15" id="3">
		<position x="40.58203125" y="206.82800293"/>
	</block>
</GcState>
<properties>
  <block id="3" type="15">
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
</block>

  <block id="1" type="80">
 <property name="yorder" value="2.0"/>
 <property name="masksize" value="7.0"/>
 <property name="xorder" value="2.0"/>
</block>

  <block id="2" type="02">
 <property name="title" value="My Image"/>
</block>

  </properties>
<network>
<block type="15" id="3">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
<block type="80" id="1">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="2" input="1"/>
</outputs>
</block>
<block type="02" id="2">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
