<harpia>
<GcState>
	<block type="611" id="1">
		<position x="318.0" y="201.0"/>
	</block>
	<block type="16" id="2">
		<position x="112.41494751" y="278.546783447"/>
	</block>
	<block type="16" id="3">
		<position x="99.8887939453" y="118.624023438"/>
	</block>
	<block type="02" id="4">
		<position x="516.472473145" y="181.298278809"/>
	</block>
</GcState>
<properties>
  <block id="2" type="16">
 <property name="filename" value="/usr/share/harpia/images/vRight.mpg"/>
</block>

  <block id="3" type="16">
 <property name="filename" value="/usr/share/harpia/images/vLeft.mpg"/>
</block>

  <block id="1" type="611">
 <property name="maxDist" value="60"/>
</block>

  <block id="4" type="02">
 <property name="title" value="My Image"/>
</block>

  </properties>
<network>
<block type="16" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="2"/>
</outputs>
</block>
<block type="16" id="3">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
<block type="611" id="1">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="4" input="1"/>
</outputs>
</block>
<block type="02" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
