<harpia>
<GcState>
	<block type="21" id="1">
		<position x="316.281005859" y="56.1358032227"/>
	</block>
	<block type="102" id="5">
		<position x="129.113037109" y="147.489074707"/>
	</block>
	<block type="15" id="6">
		<position x="19.0" y="36.0"/>
	</block>
	<block type="02" id="7">
		<position x="478.799194336" y="62.9149780273"/>
	</block>
</GcState>
<properties>
  <block id="6" type="15">
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
</block>

  <block id="1" type="21">
</block>

  <block id="5" type="102">
 <property name="masksize" value="7x7"/>
</block>

  <block id="7" type="02">
 <property name="title" value="My Image"/>
</block>

  </properties>
<network>
<block type="15" id="6">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="5" input="1"/>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
<block type="21" id="1">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="7" input="1"/>
</outputs>
</block>
<block type="102" id="5">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="1" input="2"/>
</outputs>
</block>
<block type="02" id="7">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
