<harpia>
<GcState>
	<block type="0" id="3">
		<position x="-106.0" y="129.0"/>
	</block>
	<block type="2" id="4">
		<position x="387.0" y="160.0"/>
	</block>
	<block type="102" id="5">
		<position x="41.0" y="193.0"/>
	</block>
	<block type="20" id="6">
		<position x="208.0" y="158.0"/>
	</block>
</GcState>
<properties>
  <block id="3" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="00"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="4" type="02">
 <property name="state" value="true"/>
</block>

  <block id="5" type="102">
 <property name="state" value="true"/>
 <property name="masksize" value="3x3"/>
</block>

  <block id="6" type="20">
 <property name="state" value="true"/>
</block>

  </properties>
<network>
<block type="0" id="3">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="5" input="1"/>
<output id="1" inBlock="6" input="1"/>
</outputs>
</block>
<block type="2" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="102" id="5">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="6" input="2"/>
</outputs>
</block>
<block type="20" id="6">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="4" input="1"/>
</outputs>
</block>
</network>
</harpia>
