<harpia>
<version value='0.0.1' />
<zoom value='1.0' />
<language value='C' />
<blocks>
  	<block type='harpia.plugins.C.openCV.threshold' id='1'>
		<position x="200" y="0"/>
		<property name='threshold' value='122' />
		<property name='thresholdType' value='CV_THRESH_BINARY' />
		<property name='maxValue' value='255' />
	</block>
	<block type='harpia.plugins.C.openCV.imageFile' id='2'>
		<position x="0" y="0"/>
		<property name='filename' value='/usr/share/harpia/images/lenna.png' />
	</block>
	<block type='harpia.plugins.C.openCV.show' id='3'>
		<position x="400" y="0"/>
		<property name='title' value='My Image - Threshold' />
	</block>
</blocks>
<connections>
  	<connection from="2" from_out="1" to="1" to_in="1"/>
	<connection from="1" from_out="1" to="3" to_in="1"/>
</connections>
</harpia>
