<harpia>
<GcState>
	<block type="120" id="1">
		<position x="273.0" y="61.8931274414"/>
	</block>
	<block type="15" id="2">
		<position x="80.0" y="40.0"/>
	</block>
	<block type="02" id="3">
		<position x="498.39276123" y="37.6410827637"/>
	</block>
</GcState>
<properties>
  <block id="2" type="15">
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
</block>

  <block id="1" type="120">
 <property name="threshold" value="122"/>
 <property name="thresholdType" value="CV_THRESH_BINARY"/>
 <property name="maxValue" value="255"/>
</block>

  <block id="3" type="02">
 <property name="title" value="My Image"/>
</block>

  </properties>
<network>
<block type="15" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
<block type="120" id="1">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="3" input="1"/>
</outputs>
</block>
<block type="02" id="3">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
