<harpia>
<GcState>
	<block type="120" id="1">
		<position x="251.0" y="215.0"/>
	</block>
	<block type="0" id="2">
		<position x="71.0" y="220.0"/>
	</block>
	<block type="2" id="4">
		<position x="442.0" y="209.0"/>
	</block>
</GcState>
<properties>
  <block id="2" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="00"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="1" type="120">
 <property name="state" value="true"/>
 <property name="threshold" value="122"/>
 <property name="maxValue" value="255"/>
 <property name="thresholdType" value="CV_THRESH_BINARY"/>
</block>

  <block id="4" type="02">
 <property name="state" value="true"/>
</block>

  </properties>
<network>
<block type="0" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
<block type="120" id="1">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="4" input="1"/>
</outputs>
</block>
<block type="2" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
