<harpia>
<GcState>
	<block type="16" id="1">
		<position x="100.292663574" y="139.588867188"/>
	</block>
	<block type="02" id="2">
		<position x="356.063842773" y="121.824462891"/>
	</block>
</GcState>
<properties>
  <block id="1" type="16">
 <property name="filename" value="/usr/share/harpia/images/vLeft.mpg"/>
</block>

  <block id="2" type="02">
 <property name="title" value="My Image"/>
</block>

  </properties>
<network>
<block type="16" id="1">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="2" input="1"/>
</outputs>
</block>
<block type="02" id="2">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
