<harpia>
<GcState>
	<block type="43" id="1">
		<position x="254.0" y="108.0"/>
	</block>
	<block type="0" id="2">
		<position x="112.0" y="51.0"/>
	</block>
	<block type="0" id="3">
		<position x="-42.0" y="156.0"/>
	</block>
	<block type="2" id="4">
		<position x="423.0" y="105.0"/>
	</block>
	<block type="100" id="5">
		<position x="96.0" y="156.0"/>
	</block>
</GcState>
<properties>
  <block id="2" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="0"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="3" type="00">
 <property name="state" value="true"/>
 <property name="type" value="file"/>
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
 <property name="place" value="server"/>
 <property name="camera" value="0"/>
 <property name="size" value="640x480"/>
 <property name="video_name" value=""/>
 <property name="frameRate" value="20.0"/>
</block>

  <block id="1" type="43">
 <property name="state" value="true"/>
</block>

  <block id="4" type="02">
 <property name="state" value="true"/>
</block>

  <block id="5" type="100">
 <property name="state" value="true"/>
 <property name="masksize" value="3x3"/>
 <property name="iterations" value="1"/>
</block>

  </properties>
<network>
<block type="0" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
</outputs>
</block>
<block type="0" id="3">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="5" input="1"/>
</outputs>
</block>
<block type="43" id="1">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="4" input="1"/>
</outputs>
</block>
<block type="2" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="100" id="5">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="1" input="2"/>
</outputs>
</block>
</network>
</harpia>
