<harpia>
<GcState>
	<block type="43" id="2">
		<position x="494.519989014" y="114.076187134"/>
	</block>
	<block type="02" id="3">
		<position x="816.931854248" y="118.568786621"/>
	</block>
	<block type="06" id="7">
		<position x="293.38381958" y="278.50831604"/>
	</block>
	<block type="15" id="8">
		<position x="11.8319091797" y="75.9122314453"/>
	</block>
</GcState>
<properties>
  <block id="2" type="43">
</block>

  <block id="3" type="02">
 <property name="title" value="My Image"/>
</block>

  <block id="7" type="06">
 <property name="conversion_type" value="RGB -&gt; GRAY"/>
</block>

  <block id="8" type="15">
 <property name="filename" value="/usr/share/harpia/images/lenna.png"/>
</block>

  </properties>
<network>
<block type="43" id="2">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="3" input="1"/>
</outputs>
</block>
<block type="02" id="3">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="--" input="--"/>
</outputs>
</block>
<block type="06" id="7">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="2" input="2"/>
</outputs>
</block>
<block type="15" id="8">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="2" input="1"/>
<output id="1" inBlock="7" input="1"/>
</outputs>
</block>
</network>
</harpia>
