<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="HarpiaFrontend">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">S2i - Harpia</property>
    <property name="window_position">center</property>
    <property name="default_width">630</property>
    <property name="default_height">470</property>
    <property name="gravity">center</property>
    <signal name="destroy" handler="on_HarpiaFrontend_destroy" swapped="no"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem1_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="NewMenuBar">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_NewMenuBar_activate" swapped="no"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="OpenMenuBar">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_OpenMenuBar_activate" swapped="no"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="CloseMenuBar">
                        <property name="label">gtk-close</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_CloseMenuBar_activate" swapped="no"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="SaveMenuBar">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_SaveMenuBar_activate" swapped="no"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="SaveASMenuBar">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_SaveASMenuBar_activate" swapped="no"/>
                        <accelerator key="A" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separador3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="exportar_gráfico1">
                        <property name="label" translatable="yes">Export _diagram as PNG</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_Export_clicked" swapped="no"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image139">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-convert</property>
                            <property name="icon-size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="QuitMenuBar">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_QuitMenuBar_activate" swapped="no"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="process1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Process</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="process1_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="run1">
                        <property name="label" translatable="yes">_Run</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_ProcessToolBar_clicked" swapped="no"/>
                        <accelerator key="F9" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image140">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-execute</property>
                            <property name="icon-size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="save_source1">
                        <property name="label" translatable="yes">_Save Source</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_CodeToolBar_clicked" swapped="no"/>
                        <accelerator key="F11" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image141">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-edit</property>
                            <property name="icon-size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem2_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="CutMenuBar">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_CutMenuBar_activate" swapped="no"/>
                        <accelerator key="X" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="CopyMenuBar">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_CopyMenuBar_activate" swapped="no"/>
                        <accelerator key="C" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="PasteMenuBar">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_PasteMenuBar_activate" swapped="no"/>
                        <accelerator key="V" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="DeleteMenuBar">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_DeleteMenuBar_activate" swapped="no"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separador2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="preferências2">
                        <property name="label" translatable="yes">Preferences</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_Preferences_clicked" swapped="no"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image142">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-preferences</property>
                            <property name="icon-size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem3_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="aproximar1">
                        <property name="label" translatable="yes">Zoom _in</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_ZoomInToolBar_clicked" swapped="no"/>
                        <accelerator key="Up" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image143">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-zoom-in</property>
                            <property name="icon-size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="afastar1">
                        <property name="label" translatable="yes">Zoom _out</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_ZoomOutToolBar_clicked" swapped="no"/>
                        <accelerator key="Down" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image144">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-zoom-out</property>
                            <property name="icon-size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="tamanho_normal1">
                        <property name="label" translatable="yes">Normal size</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_ZoomDefaultToolBar_clicked" swapped="no"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image145">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-zoom-100</property>
                            <property name="icon-size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem4_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="tip_of_the_day1">
                        <property name="label" translatable="yes">_Tip Of The Day</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_tip_activate" swapped="no"/>
                        <accelerator key="T" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image146">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-dialog-info</property>
                            <property name="icon-size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="reset_tip_of_the_day1">
                        <property name="label" translatable="yes">Reset Tip Of The Day</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_reset_tip_activate" swapped="no"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image147">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-clear</property>
                            <property name="icon-size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="examples">
                        <property name="label" translatable="yes">E_xamples</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <child>
                          <widget class="GtkMenu" id="examples_menu">
                            <property name="can_focus">False</property>
                            <child>
                              <widget class="GtkSeparatorMenuItem" id="fake_separator">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image148">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-info</property>
                            <property name="icon-size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="AboutMenuBar">
                        <property name="label" translatable="yes">_About</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_AboutMenuBar_activate" swapped="no"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image149">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-about</property>
                            <property name="icon-size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">both</property>
            <child>
              <widget class="GtkToolButton" id="NewToolBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip" translatable="yes">New processing chain</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">New</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-new</property>
                <signal name="clicked" handler="on_NewToolBar_clicked" swapped="no"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="OpenToolBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip" translatable="yes">Open processing chain</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Open Project</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-open</property>
                <signal name="clicked" handler="on_OpenToolBar_clicked" swapped="no"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="SaveToolBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip" translatable="yes">Save active processing chain</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Save Project</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-save</property>
                <signal name="clicked" handler="on_SaveToolBar_clicked" swapped="no"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="ProcessToolBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip" translatable="yes">Process active chain</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Run [F9]</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-execute</property>
                <signal name="clicked" handler="on_ProcessToolBar_clicked" swapped="no"/>
                <accelerator key="P" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="CodeToolBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip" translatable="yes">Save session package + code</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Save Source [F11]</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-edit</property>
                <signal name="clicked" handler="on_CodeToolBar_clicked" swapped="no"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="ViewSource">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">View Source</property>
                <property name="stock_id">gtk-select-all</property>
                <signal name="clicked" handler="on_UpdateToolBar_clicked" swapped="no"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="ZoomOutToolBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip" translatable="yes">Zoom out diagram</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Zoom Out</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-zoom-out</property>
                <signal name="clicked" handler="on_ZoomOutToolBar_clicked" swapped="no"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="ZoomInToolBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip" translatable="yes">Zoom in diagram</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Zoom In</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-zoom-in</property>
                <signal name="clicked" handler="on_ZoomInToolBar_clicked" swapped="no"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="ZoomDefaultToolBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip" translatable="yes">Normal size view</property>
                <property name="use_action_appearance">False</property>
                <property name="stock_id">gtk-zoom-100</property>
                <signal name="clicked" handler="on_ZoomDefaultToolBar_clicked" swapped="no"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="UpdateToolBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <signal name="clicked" handler="on_UpdateToolBar_clicked" swapped="no"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">170</property>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <widget class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <widget class="GtkEntry" id="SearchEntry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="primary_icon_activatable">False</property>
                        <property name="secondary_icon_activatable">False</property>
                        <property name="primary_icon_sensitive">True</property>
                        <property name="secondary_icon_sensitive">True</property>
                        <signal name="activate" handler="on_SearchButton_clicked" swapped="no"/>
                        <accelerator key="Return" signal="activate"/>
                        <accelerator key="F" signal="grab_focus" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="SearchButton">
                        <property name="label" translatable="yes">Search</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="on_SearchButton_clicked" swapped="no"/>
                      </widget>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="width_request">280</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <widget class="GtkTreeView" id="BlocksTreeView">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="cursor_changed" handler="on_BlocksTreeView_cursor_changed" swapped="no"/>
                        <signal name="row_activated" handler="on_BlocksTreeView_row_activated" swapped="no"/>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="height_request">98</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <widget class="GtkTextView" id="BlockDescription">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="wrap_mode">word</property>
                        <property name="left_margin">2</property>
                        <property name="right_margin">2</property>
                        <property name="cursor_visible">False</property>
                        <property name="accepts_tab">False</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkNotebook" id="WorkArea">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="scrollable">True</property>
                <child>
                  <widget class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">gtk_notebook_set_tab_label: 
assertion `GTK_IS_WIDGET (child)' failed</property>
                    <property name="justify">center</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </widget>
                  <packing>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <widget class="GtkLabel" id="StatusLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">1</property>
              </widget>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkImage" id="ProcessImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">gtk-no</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">10</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
