->Entrada: imagem

->Saida: imagem, double

->Propriedades:
	Parâmetros para detecção do círculo
	-->Resolução(dp) (opção padrão 2)
	-->Distância mínima entre dois círculos (opção padrão 50)
	-->limite para o detector de bordos (opção padrão 100)
	-->limite de qualidade para os círculos detectados (opção padrão 90)

	Critério de Seleção:
		Raio de Localização:
			Posição 
			-->Min X:0
			-->Max X: 500
			-->Min Y: 0
			-->Max y:500
			raio
			-->Min: 0
			-->Max: 500
			Enable: on
		Número de Círculos: (opção padrão 1)

