<help>
   <description>
Aquisição de imagens a partir de um dispositivo de vídeo (em implementação) ou de um arquivo.
   </description>
   <content>
BLOCO AQUISIÇÃO

Ajuda resumida: realiza a aquisição de uma imagem a partir de algum dispositivo, seja este uma mídia ou um dispositivo de aquisição de imagens (câmera, scanner).

Ajuda do bloco:
Através do bloco de aquisição é possível adquirir imagens a partir de diferentes fontes. A opção mais comum seria alguma mídia ligada ao computador (disco rígido, por exemplo). Dispositivos de aquisição de imagens (webcams, scanners, câmeras analógicas com placas de aquisição de imagens, câmeras digitais) também podem ser usados, mas devem ser previamente configurados pelo usuário em sua máquina.

Propriedades:

Tipo de Aquisição: Define apenas que fonte será utilizada pelo usuário para realizar a aquisição da imagem (arquivo em alguma mídia, ou por um dispositivo de captura de imagens).

Propriedades do Arquivo: caso se opte por abrir uma imagem guardada em uma mídia, deve-se fornecer o caminho e o nome do arquivo onde se encontra a imagem.

Propriedades da Câmera: define algumas propriedades do dispositivo de aquisição de imagens.

Posição: define em que máquina está conectado o dispositivo de captura de imagens. Este pode estar conectado tanto na máquina servidora, quanto na máquina cliente que roda o aplicativo Harpia. Caso o Harpia tenha sido completamente instalado em uma única máquina, esta opção é irrelevante.

Câmera: define qual o índice do dispositivo de aquisição que deve ser escolhido para capturar a imagem (para o caso de mais de um dispositivo conectado ao computador).

Tamanho: define o tamanho da imagem que se deseja adquirir com o dispositivo selecionado.

   </content>
</help>
