<help>
   <description>
Allows the logical operation 'AND' between two images. For this block, there are two possibilities:
- Executes the operation between two images element per element.
- Executes the operation between a constant value and each image element.
   </description>
   <content>
AND BLOCK

Quick Help: Calculates the logical operation 'AND' between two images.

Block Help:
Calculates the logical operation AND with the light intensity values of all elements in both images, pixel per pixel.
   </content>
</help>

