<help>
   <description>
	Aplica a transformada de Hough para a deteccao de linhas.
   </description>
   <content>
BLOCO DETECCAO DE LINHAS

Ajuda resumida: Detecta formas que se assemelhem a linhas na imagem de entrada. Saida 1 é a resposta da avaliacao(*) e a saida dois mostra as linhas encontrados.

Ajuda do bloco:
Este bloco fara uma procura por linhas na imagem de entrada e depois avaliará estas linhas em busca de uma linha que cumpra as especificações escolhidas pelo usuário
 na janela de propriedades do bloco. A saida 1 contem um valor binario que denota o resultado de tal avaliação. A saida 2 contém
a imagem de entrada adicionada de linhas vermelhas denotando as linhas detectadas.

   </content>
</help>

