<help>
   <description>
Converte o padrão de cores de uma imagem em diferentes formatos.
   </description>
   <content>
BLOCO CONVERSÃO DE CORES

Ajuda resumida: realiza a conversão de cores entre diferentes padrões de imagens coloridas e tons de cinza.

Ajuda do bloco:
A conversão de cores permite alterar a forma de visualização das imagens, de acordo com um padrão de cores desejado. A operação mais comum consiste em transformar uma imagem colorida em uma de tons de cinza, e vice-versa.

Propriedades:

Tipo de conversão: define o tipo de conversão de cores a ser realizada na imagem.

RGB -> GRAY: converte uma imagem colorida padrão RGB para uma de tons de cinza.

GRAY -> RGB: converte uma imagem de tons de cinza para uma colorida padrão RGB.

RGB -> YCrCb: converte uma imagem colorida padrão RGB para uma colorida padrão YCrCb.

YCrCb -> RGB: converte uma imagem colorida padrão YCrCb para uma colorida padrão RGB.

RGB -> HSV: converte uma imagem colorida padrão RGB para uma colorida padrão HSV.

   </content>
</help>

