<help>
   <description>
Merges three input images into one, three channel, output image 
   </description>
   <content>
COMPOSE RGB
Merges three input images into one, three channel, output image.
In the case of RGB images, the first input will copied to the R (red) channel on the output image, the second input to the G (green) and so on.
In this way the first input will go to the "last" channel and the last input to the first channel. This inversion is done in order to maintain the image order compatible with the "RGB" denomination facilitating end user experience.
   </content>
</help>

