<help>
   <description>
Performs the histogram equalization of each channel of the input image.
   </description>
   <content>
EQUALIZE HISTOGRAM BLOCK

Quick Help: Performs the histogram equalization of each channel of the input image.

Block Help:
This block equalizes the histogram of the input image using the following algorithm (one time for each channel):

1. calculate histogram H for src.
2. normalize histogram, so that the sum of histogram bins is 255.
3. compute integral of the histogram:
   H’(i) = sum0≤j≤iH(j)
4. transform the image using H’ as a look-up table: dst(x,y)=H’(src(x,y))

The algorithm normalizes brightness and increases contrast of the image.

   </content>
</help>
