<help>
   <description>
Erodes image by using arbitrary structuring element
   </description>
   <content>
ERODE BLOCK

Quick Help: Erodes image by using arbitrary structuring element

Block Help:
The block erodes the source image using the specified structuring element that
determines the shape of a pixel neighborhood over which the minimum is taken:

dst=erode(src,element):  dst(x,y)=min((x',y') in element))src(x+x',y+y')

The function supports the in-place mode. Erosion can be applied several (iterations) times.
In case of color image each channel is processed independently.

   </content>
</help>
