<help>
   <description>
Eleva o valor de cada ponto da imagem ao exponencial de euler. exp(imagem)
   </description>
   <content>
BLOCO EXPONENCIAL

Ajuda resumida: aplica a função exponencial a uma imagem, ou seja, eleva a constante neperiana ao valor de intensidade luminosa de cada ponto da imagem.

Ajuda do bloco:
A exponencial consiste em elevar a constante neperiana (e) ao valor de intensidade luminosa de cada ponto da imagem.
ImagemResultante = (e)^ImagemOriginal
Ela é comumente usada para realçar imagens com baixa intensidade luminosa.

   </content>
</help>

