<help>
   <description>
Aplicação de um filtro Laplace. Calcula o laplaciano da imagem somando as segundas derivadas em X e Y calculadas por um filtro Sobel.
   </description>
   <content>
BLOCO LAPLACE

Ajuda resumida: operação de filtragem que calcula o Laplaciano de uma imagem, realçando cantos e bordas de objetos.

Ajuda do bloco:
A filtragem pelo cálculo do Laplaciano procura enfatizar regiões da imagem em que ocorram bruscas variações de intensidade luminosa. Para isto, ela baseia-se no cálculo da soma das segundas derivadas em X e Y da imagem (estas derivadas são calculadas da mesma forma que num filtro Sobel). O resultado da filtragem evidencia cantos e bordas de objetos na imagem.

Propriedades:

Tamanho da máscara: define o tamanho da máscara de filtragem Laplace, tendo como valores padrão 1X1, 3X3, 5X5 e 7X7.

   </content>
</help>

