<help>
   <description>
Performs smoothing of the image.
   </description>
   <content>
SMOOTHING BLOCK

Quick Help: Performs smoothing of the image.

Block Help:
Performs smoothing of the image in one of the following ways:
    Types of the smoothing:
        * CV_BLUR (simple blur) - summation over a pixel param1×param2 neighborhood with subsequent scaling
by 1/(param1•param2).
        * CV_GAUSSIAN (gaussian blur) - convolving image with param1×param2 Gaussian kernel.
        * CV_MEDIAN (median blur) - finding median of param1×param1 neighborhood (i.e. the neighborhood is square).

   </content>
</help>

