<help>
   <description>
Aplicação de um filtro de suavização. Suaviza os contornos de objetos na imagem, borrando-os levemente.
   </description>
   <content>
BLOCO SUAVIZADOR

Ajuda resumida: operação de filtragem destinada a suavizar uma imagem.

Ajuda do bloco:
A suavização visa amenizar bruscas variações de intensidade luminosa na imagem. Um novo valor de intensidade luminosa para cada ponto da imagem é calculado a partir de uma média dos valores de intensidade luminosa de seus pontos vizinhos. Esta característica torna os filtros suavizadores boas opções para eliminar ruídos em imagens.

Propriedades:

Tipo:

CV_BLUR_NO_SCALE: corresponde a uma suavização simples sem alterar o tamanho original da imagem.
Os parâmetros 1 e 2 correspondem a uma vizinhança de tamanho Param1 X Param2 para realizar o calculo da média para a suavização.

CV_BLUR: corresponde a uma suavização simples. 
Os parâmetros 1 e 2 correspondem a uma vizinhança de tamanho Param1 X Param2 para realizar o cálculo da média para a suavização. A imagem sofre uma alteração de tamanho da ordem de 1/(Param1 X Param2)

CV_GAUSSIAN: corresponde a uma suavização com máscara Gaussiana. 
Os parâmetros 1 e 2 correspodem ao tamanho da máscara Gaussiana (Param1 X Param2).

CV_MEDIAN: corresponde a uma suavização com filtro mediano. 
Os parâmetros 1 e 2 correspodem ao tamanho da vizinhança Param1 X Param2, onde o valor mediano será procurado.

CV_BILATERAL: corresponde a uma suavização com filtro 3X3 bilateral. 
Os parâmetros 1 e 2 correspondem respectivamente aos valores de color sigma e space sigma (maiores informações em http://www.dai.ed.ac.uk/CVonline/LOCAL_COPIES/MANDUCHI1/Bilateral_Filtering.html).

Parâmetro 1: tem seu valor associado com o tipo de suavização desejado.

Parâmetro 2: tem seu valor associado com o tipo de suavização desejado.

   </content>
</help>

