<help>
   <description>
Operação de morfologia matemática para realizar a abertura da imagem de acordo com o elemento estruturante. Equivale a aplicação de uma erosão seguida de uma dilatação.
   </description>
   <content>
BLOCO ABERTURA

Ajuda resumida: operação morfológica que visa desconectar objetos em uma imagem ou suprimir ruídos.

Ajuda do bloco:
A operação de abertura é derivada das operações de erosão e dilatação. Corresponde respectivamente a uma operação de erosão seguida de uma de dilatação. Esta sequência resulta em geral na desconexão de objetos na imagem e na eliminação de pequenos ruídos.

Propriedades:

Elemento estruturante: define o tamanho do elemento estruturante.

   </content>
</help>

