<help>
   <description>
Permite a operação lógica 'OU' entre as duas entradas. Para esse bloco há duas possibilidades.
Primeira: Executa a operação entre duas imagens ponto a ponto. 
Segunda: Executa a operação entre um valor constante e cada ponto da imagem.
   </description>
   <content>
BLOCO OU

Ajuda resumida: realiza a operação lógica OU entre duas imagens.

Ajuda do bloco:
Realiza a operação lógica OU com os valores de intensidade luminosa de todos os pontos de duas imagens, ponto por ponto.

   </content>
</help>

