<help>
   <description>
Allows the logical operation 'OR' between the two entries. For this block, there are two posibilities:
- Executes the logical operation 'OR' between the two images pixel per pixel. 
- Executes the operation between a constant value and each image pixel.
   </description>
   <content>
OR BLOCK

Quick Help: Calculates the logical operation 'OR' between two images.

Block Help:
Calculates the logical operation OR with the light intensity values of all elements of the two images, pixel per pixel.
   </content>
</help>

