<help>
   <description>
Mostra um histograma da imagem em uma nova janela.
   </description>
   <content>
BLOCO HISTOGRAMA

Ajuda resumida: representação dos níveis de intensidade luminosa de uma imagem na forma de um histograma.

Ajuda do bloco:
O histograma trata-se de uma maneira distinta de se apresentar os níveis de intensidade luminosa de uma imagem, na forma de uma gráfico de barras. É extremamente útil para realizar análise estatística de diversas características de uma imagem e consequentemente auxiliar no seu processo de segmentação.

Propriedades:

Tipo de imagem: define se o histograma será gerado para uma imagem colorida ou de tons de cinza.

Canal de cor: caso seja uma imagem colorida, o usuário deve escolher o canal de cor desejado para desenhar o histograma (R=vermelho, G=verde, B=azul).

   </content>
</help>

