<help>
   <description>
Salva uma imagem para um arquivo.
   </description>
   <content>
BLOCO SALVAR IMAGEM

Ajuda resumida: salva uma imagem em uma mídia indicada pelo usuário.

Ajuda do bloco:
Para salvar uma imagem basta que o usuário identifique uma mídia e um caminho específico nesta mídia onde deverá ser gravada a imagem. Atualmente a imagem é salva como PNG por padrão.

Propriedades:

Salvar em: representa um caminho dentro de uma mídia onde o usuário deseja gravar a imagem.

   </content>
</help>

