<help>
   <description>
Aplicação de um filtro Sobel. Calcula a derivada da imagem, permitindo detectar bordas de objetos.
   </description>
   <content>
BLOCO SOBEL

Ajuda resumida: operação de filtragem que utiliza uma máscara Sobel para realçar cantos e bordas da imagem.

Ajuda do bloco:
A filtragem com máscara Sobel procura enfatizar regiões da imagem em que ocorram bruscas variações de intensidade luminosa. Para isto, ela realiza o cálculo de derivadas da imagem (primeira, segunda e terceira derivadas), realçando cantos e bordas de objetos. Esta derivada é calculada através de uma combinação de filtros gaussianos de suavização e diferenciação de imagens, o que torna o resultado da filtragem Sobel razoavelmente robusto até mesmo para imagens ruidosas.

Propriedades:

Ordem da derivada em x: corresponde à ordem da derivada da imagem em relação ao eixo X. Deve ter valor MENOR que o valor da máscara. Se escolhido um número superior, é corrigido para o valor máximo da derivada, imediatamente inferior ao valor da máscara.

Ordem da derivada em y: corresponde à ordem da derivada da imagem em relação ao eixo Y. Deve ter valor MENOR que o valor da máscara. Se escolhido um número superior, é corrigido para o valor máximo da derivada, imediatamente inferior ao valor da máscara.

Tamanha da máscara: define o tamanho da máscara de filtragem Sobel, tendo como valores padrão 1X3 ou 3X1, 3X3, CV_SCHARR, 5X5 e 7X7. 
A máscara CV_SCHARR também possui tamanho 3X3, possuindo um comportamento mais robusto em alguns casos.

   </content>
</help>

