<help>
   <description>
Realiza a binarização de uma imagem dado um valor de limiar (threshold).
   </description>
   <content>
BLOCO LIMIARIZAÇÃO

Ajuda resumida: Operador de binarização da imagem, de acordo com um valor fixo de intensidade luminosa (valor de limiar)

Ajuda do bloco:
A limiarização consiste em fixar um valor de limiar para realizar a binarização de uma imagem (com um único canal, por exemplo, uma imagem em tons de cinza). Ela é comumente usada em operações de segmentação e filtragem de imagens.

Propriedades:

Limiar: representa o valor de intensidade luminosa escolhido para realizar a binarização da imagem.

Valor máximo: valor de intensidade luminosa a ser adotado após a binarização da imagem.

Tipo de limiarização: função de limiarização da imagem. Pode adotar cinco variantes.

CV_THRESH_BINARY:
ImagemResultado(x,y) = valor máximo, se ImagemOriginal(x,y) > limiar
                       0, caso contrário

CV_THRESH_BINARY_INV:
ImagemResultado(x,y) = 0, se ImagemOriginal(x,y) > limiar
                       valor máximo, caso contrário

CV_THRESH_TRUNC:
ImagemResultado(x,y) = limiar, se ImagemOriginal(x,y) > limiar
                       ImagemOriginal(x,y), caso contrário

CV_THRESH_TOZERO:
ImagemResultado(x,y) = ImagemOriginal(x,y), se ImagemOriginal(x,y) > limiar
                       0, caso contrário

CV_THRESH_TOZERO_INV:
ImagemResultado(x,y) = 0, se ImagemOriginal(x,y) > limiar
                       ImagemOriginal(x,y), caso contrário

   </content>
</help>

